1.流量式仪表可分为容积式、速度式和差压式，下列（　A、 B、D　）为速度式。
A、涡街流量计　　　B、插入式电磁流量计　　C、均速管流量计　
D、超声波流量计    E、转子流量计
2.使用标准节流装置时，流体的性质和状态必须满足（　A、 B、D、 F、G　）。
A、满管流　    B、单向流　       C、脉动流　     D、定常流
E、临界流F、无变相流　     G、无旋流　
3.如果节流装置的结构不符合标准要求时，则基本流量公式中的流量系数会变小的是（Ｂ、Ｃ、Ｅ）。
A、孔板直角入口边缘不锐利        B、孔板厚度超过规定值
C、孔板开孔圆筒部分长度太大　    D、角接取压法正取压孔离孔板端面距离偏大 E、负取压孔离孔板端面距离偏大F、孔板弯曲
4.标准节流装置不适用于测量管径小于（ C ）和低（ D ）的流体。
A、流速           B、80mm         C、50mm           D、雷诺数值
5.根据仪表工作原理，下列仪表中输出频率与被测流量成正比的是（　A、 C　）。
 A、涡街流量计        B、电磁流量计       C、涡轮流量计      D、质量流量计
6.根据超声波流量计测量原理，传播速度差法又可分为（　B、 D、 E　）。
 A、多普勒法     B、时差法     C、波束偏移法     D、相位差法     E、频差法
7.采用（　B、C　）可以提高超声波流量计的性能和应用范围。
 A、单声道         B、多声道           C、声波多反射化方法
8.外夹式超声波流量计在测量前，为了计算超声波的传播速度，需要设置（D、 E、 F、 G）
 A、管道外径       B、管道厚度          C、衬里厚度       D、管道材质
 E、衬里材质       F、流体名称          G、流体粘度       H、换能器安装方式
9.浸入型热式质量流量计传感器中的两个探头是（　B、D　）。
 A、压力探头       B、温度探头         C、电容探头        D、速度探头
10.热式质量流量计可以采用（　A、C　）来测量流量。
 A、恒温差法       B、恒压差法         C、恒功率法
11.测量管道中流体的点速度的流量计是（　A、D、G、I　）。
A、皮托管流量计      B、均速管流量计         C、时差单声道超声波流量计      
D、插入式涡轮流量计      E、孔板流量计   F、涡轮流量计    G、插入式电磁流量计    
H、电磁流量计         I、单点热式质量流量计
 
12.测量管道断面上流体平均速度的流量计是（　E、F、H　）。
A、皮托管流量计    B、均速管流量计    C、时差单声道超声波流量计   D、插入式涡轮流量计       E、孔板流量计       F、涡轮流量计      G、插入式电磁流量计          H、电磁流量计
I、单点热式质量流量计
13.能同时测量液体、气体和蒸汽的流量计是（　A、D　）。
A、孔板流量计    B、椭圆齿轮流量计   C、超声波流量计   D、涡街流量计    
E、电磁流量计
14.电磁流量计在工作时，发现输出信号越来越小或突然下降，原因可能是(A，B，C)。
  A.测量导管内壁可能沉积污垢        B.测量导管衬里可能被破坏
  C.信号插座可能被腐蚀              D.电极间的绝缘变坏
15.标准孔板常用的取压方法有角接取压法、法兰取压法、(A)取压法、(D)取压法和径距取压法五种。
       A.理论           B.实际          C.直管段         D.管接
16.适用于测量低雷诺数，黏度大的流体有(D，E)。
 A.标准孔板        B.标准喷嘴      C.文丘里管
 D.1/4圆喷嘴       E.双重孔板      F.圆缺孔板
17.标准节流装置有(A，C，D)三种。
 A.孔板            B.档板        C.喷嘴            D.文丘利管
18.节流装置由(A，B)和(C)三部分组成。
 A.节流元件        B.取压装置    C.前后测量管      D.法兰
19.流量孔板从结构特点上可以分(A，B，C，D)和径距取压标准孔板；小口径孔板；锥形入口孔板；双重孔板。
 A.环室取压标准孔板           B.圆缺孔板      C.法兰取压校准孔板
 D.角接单独钻孔取压标准孔板   E.标准孔板      F.对称孔板
20.差压式流量计包括(A，B，D)三部分。
 A.节流装置        B.导压管      C.法兰       D.变送器
21.超声波流量计可测量液体气体非导电介质的流量而且不受流体(A)(C)(D)和(F)的影响。
A.压力        B.流量        C.温度       D粘度       F.密度
22.电磁流量计可采用（ A  B  C ）励磁方式产生磁场。
A.直流电         B.交流电       C.永久磁铁      D.直流电压
23.在工艺水平管道上，垂直安装差压式流量测量系统，变送器投用后发现指示值偏低，原因是（ A  B  C  D ）。
A.孔板方向装反（需重新装正）
B.正压管线中有气体或负压管线最高位置比正压管线高，造成附加静压误差（调整管线）
C.差压变送器正压室气体未排净（可打开正压室排气孔，见有液体流出后再拧紧）
D.三阀组中的平衡阀未拧紧或虽拧紧仍有内漏（需关严或更换）
24.法兰变送器的响应时间比普通变送器要长，为了缩短法兰变送器的传送时间（A、C）
A、毛细管尽可能选短              B、毛细管应选长一点
C、毛细管直径尽可能小            D、毛细管直径应大一点
25.某容器内的压力为1MPa，为测量它，应选用量程为（B、C）的工业压力表。
A、0～1MPa            B、0～1.6MPa
C、0～2.5Mpa          D、0～4MPa
26.带三阀组的液位测量仪表，下列（  A、C  ）情况使指示偏小。
A、正压侧导压管或阀门漏        B、负压侧导压管或阀门漏
C、平衡阀漏                    D、负压侧导压管堵
27.可以通过手持通讯器进行零点量程校验的变送器有（A、B）
A、HART协议变送器      B、FF总线变送器       C、DPF 系列变送器
28.在选用或制作法兰变送器的配套法兰时，应注意（B、C）
A、压力等级应小于法兰    B、压力等级应不小于法兰    C、公称直径应相同
29.压力开关采用的弹性元件有（A、B、D、E）。
A、单圈弹簧管     B、膜片     C、微动开关     D、波纹管     E、膜合
30.精密压力表的精度等级只有(A，B，D)和0.4级共四个等级。
A.0.1级          B.0.16级         C.0.2级          D.0.25级
31.测量压力的仪表，按其转换原理的不同，可分为(A，C，D)和(B)四大类。
A.液柱式压力计   B.活塞式压力计   C.弹簧式压力计   D.电器式压力计
32.按照检测元件分类，差压变送器主要有(A，B，C，D)和振弦式差压变送器等。
A.膜盒式差压变送器         B.电容式差压变送器
C.扩散硅式差压变送器       D.电感式差压变送器
33.差压式流量计包括(A，B，D)三部分。
A.节流装置       B.导压管        C.法兰      D.变送器
34.精密压力表的精度等级只有(A，B，C)和0.4级共四个等级。
A.0.1级   B.0.16级   C.0.25级   D.0.5级
35.仪表测量中的五大参数是(A，B，C，D，E)。
A.温度   B.压力   C.物位   D.流量E.成分F.重量G.密度
36.差压变送器的启动顺序是先开启(A)，然后关闭(C)，最后打开(D)。
A.正压侧门   B.侧门   C.平衡门   D.负压侧门
37.仪表导压管的选择与被测介质的(A，B，C)有关。
A.物理性质   B.化学性质   C.操作条件   D.操作环境
38.测量特殊介质的压力表，采用不同的颜色标记加以区别，氢气压力表为（ A ），乙炔压力表为（ B ），燃料气压力表为（ C ）。
A.深绿色                B.白色                C.红色               D.褐色
39.说出下面四块压力表的基本误差：① 0～0.1MPa 0.25 级的基本误差是（ A ）；② 0～6MPa 0.4 级的基本误差是（ B ）；③ 0～10kPa 1.0 级的基本误差是（ D ）；④ 0～40kPa 1.5 级的基本误差是（ C ）。
A.0.25 kPa            B.24 kPa            C.0.6 kPa            D.0.1 kPa
40.按被测参数分类，变送器主要有（  A  B  C  D  ）和差压变送器等。
A.流量变送器         B.压力变送器         C.温度变送器        D.液位变送器
41.热电阻的校验除按国家检定规程检定外，还可以通过测量（B）和计算（C）的数值来确定电阻体是否合格。
A、R0，R50     B、R0，R100    C、R100，R0    
42.仪表不拆下，在现场进行校验时：与电动差压变送器，温度变送器配合使用的显示仪表要用（C、E）。
A、手动电位差计   B、旋钮式标准电阻箱    C、标准毫安表    D、毫伏发生器E、恒流给定器
43.热电偶热电势的大小与下列哪些因素有关？（A、D）
A 、热电偶的材料    B、热电偶的粗细   C、热电偶的长短    D、热电偶两端温度
44.目前国际上采用较多的温标有（A、D）
A、摄氏温标   B、华氏温标    C、热力学温标     D、国际温标
45.热力学温度把水的三相点定义为参考点，该定义的温度为（A、D）
A、273.16K           B、0        C、273.15K       D、1/273.16 
46.热电偶产生的电势有（B、C）组成
A、回路电势      B、温差电势       C、接触电势       D、感应电势
47.热电偶冷端补偿方法有（A、B、C）
A、零点法         B、补偿电桥法      C、补偿导线延伸法    D、导线延长法
48.以下温度的测量方法属于接触式（A、B）和非接触式两种
A、热电阻         B、玻璃温度计     C、辐射高温计        D、光纤温度计
49.A/D或D/A转换器主要用来进行   (A、D)。
A、模拟量转换为数字量	               B、电压转换电流	
C、电流转换电压                        D、数字量转换为模拟量
50.华氏温标和摄氏温标之间的关系是（B、D）
A、℃=9/5（℉-32）              B、℃=5/9（℉-32）
C、℉=5/9℃+32                  D、℉=9/5℃+32
51.A/D转换器主要用于将(A)转换为(C)。
A.模拟信号          B.电信号            C.数字信号         D.脉冲信号
52.现场常用的抗干扰措施有(A，B，C，D)。
A.浮空              B.屏蔽              C.接地             D.滤波
53.现场常用的保温、伴热措施有(A，B，C)。
A.保温箱保温        B.蒸汽伴热          C.热管             D.电伴热
54.测温元件在管道、设备上安装时，固定方式有(A)和(B)。
A.螺纹连接头固定     B.法兰固定        C.焊接固定
55.某温度变送器的测量范围是-200~600℃，说明其上限为(A)，下限为(B)，量程为(C)。
A.600℃              B.-200℃          C.800℃              D.400℃
56.热电偶的测温原理是基于热电效应，它的热电势大小，取决于(A)和(C)，而且与(D)和(B)无关系。
A.热电偶的材质       B.热电偶的长短     C.两端的温度       D.热电偶的直径
57.常用的补偿导线主要有(A，B，C，D)。
A.铜—镍铜           B.铜—康铜         C.铜            D.镍铬—康铜
58.智能式温度变送器具有(A，B，C)和自诊断功能等功能。
A.补偿功能          B.控制功能        C.通信功能
D.数字处理功能   E.自诊断功能
59.0℃相当于热力学温度（C ）K，温度升高100℃，相当于升高了（  D ）K
A.373.15           B.-273.15         C.273.15          D.100
60.铠装热电阻具有（ A  C  D ）和可挠性，可适用于安装在结构较复杂的设备上测温的特点。A.热惰性小，反应迅速                          B.热惰性大，因此反应速度慢
C.使用寿命长                                  D.机械性能高，耐振动和冲击
61.下列属于电气式物位测量仪表的有（A B C D ）。
    A、电阻式      B、电容式      C、电感式      D、热敏式
62.和介质不接触的物位计有（ABCD）。
    A、超声波物位计   B、雷达物位计   C、激光物位计   D、核辐射物位计
63.粘性易结晶介质的液位测量用（ABC）。
    A、超声波液位计     B、核辐射液位计    C、远传法兰式变送器
64.粉末状固体颗粒的料位测量用（ABCD）。
    A、电容式料位计    B、超声波料位计     C、阻旋式料位计    D、法兰变送器
65.超声波物位计可检测（ACD）的物位。
    A、腐蚀介质     B、高温介质     C、高粘度介质    D、有毒介质
66.雷达液位计可用于测量（ABCD）等介质的液位。
    A、高温         B、高压         C、易燃          D、易爆
67.物位是指（ABC）。
    A、液位         B、界位         C、料位
68.雷达液位计的微波传播时不受(A，B，C，D)因素影响。
 A.介质温度       B.介质压力        C.介质密度        D.介质PH值
69.雷达液位计投用时，需设置（ A  B  C  D ）参数。
A.空罐标定和满罐标定                          B.罐体形状
C.介质波荡状况                                D.介质导电情况
70.硅NPN型的三极管如果它工作于饱和状态，那么，它一定具有以下特征：( B E) 。
A.UBE在0.3V左右   B.UBE约为0.7伏          C.UCB＞0  
D. UC＜0           E. UCB＜0
71.稳压管的稳定电压和稳定电流，指的是(  B E   )。　　　　　
A.正向稳定电压　B.反向击穿电压　C.稳压管允许通过的最大电流　D.两端为稳压值时流过的正向电流　E. 两端为稳压值时流过的反向电流
72.场效应管( B C    )。
A. 是电流控制元件 B. 是电压控制元件 C. 输入阻抗高 D. 输入阻抗低 E. 输入阻抗与三极管相同
73.电子电路中，5个色环的精密电阻( ABCD)。
A. 前三环代表有效数字  B. 第四环代表乘数(10的本色代表的有效数字次方) C. 第五环代表允许偏差D. 取数时用前三位的有效数字乘以第四位即得 E.取数时用前三位的有效数字乘以10即得
74.常用的晶体管整流电路有（ADE）。
A.半波整流电路  B．锯齿波整流电路  C．脉冲波整流电路   D．全波整流电路
E.桥式整流电路
75.常用的滤波器有（ ABDE）。
A．电感滤波器   B．电容滤波器   C．桥式滤波器
D.L型即电感与电容组成的滤波器 E．π型：LCπ型滤波器、RCπ型滤波器。
76.串联稳压电路应包括这样五个环节：( ACD)、放大和调整。
A.整流滤波  B．压缩   C．取样  D．基准
77.在双稳态电路中，要使其工作状态翻转的条件是（BCD）。
A.触发脉冲的幅度不要足够大。
B.触发脉冲的极性，应使饱和管退出饱和区或是使截止管退出截止区．
C.触发脉冲的幅度要足够大。
D.触发脉冲的宽度要足够宽，以保证电路正反馈过程的完成．
78.晶体二极管具有（ E ）导电的特性，即（  D   ）电阻小，（A ）电阻大的特点。
A.反向  B．双向    C．饱和     D．正向   E. 单向
79.电位与电压正确的说法是：(BCE   )。
A、电位所指的是该点至地线之间的电压
B、电位指的是电路中某该点至参考点之间的电压  
C、电压是指电路中两点间的电位差 
D、电压是指电路中某点与大地之间的电压  
E、电位随参考点改变而变化，电压是不随参考点改变而变化的
80.电路中两电阻由串联改并联后，( BD  )。
A.总电导是两电阻之和的倒数 B. 总电导是两电阻的倒数之和 C. 消耗的功率将不变  
D. 消耗的功率将增大     E. 消耗的功率将减小
81.电容和电感在交流电路中(AE   )。
A、不消耗电能         B、不消耗功率         
C、它们与电源之间能量转换的规模用有功功率表示  
D、它们与电源之间能量转换的规模用视在功率表示  
E. 它们与电源之间能量转换的规模用无功功率表示
82.正弦交流电的三要素是指（ A  B  C ）。
A.幅值                  B.频率                C.初相位              D.电压
83.PN结的击穿可分为电击穿和热击穿两种类型，而电击穿又可分为（ A  B ）两种方式。
A.雪崩击穿          B.齐纳击穿         C.齐纳二极管       D.电压击穿
84.局域网络常见的网络拓扑结构有：（ ABC       ）
    A、总线型B、环形C、星形D、树形
85.工业控制用局域网络常用的通信媒体有哪几种：（  ABC      ）
A、双绞线B、同轴电缆C、光导纤维D、无线电
86.FF现场总线通信协议各层的主要内容是：（  ABCD      ）
A、物理层B、数据链路层C、应用层D、用户层
87.FF现场总线使用的电缆有：（ ABCD    ）
A、屏蔽双绞线B、屏蔽多对双绞线C、无屏蔽双绞线D、多芯屏蔽电缆
88.串行数据通信按其传输的信息格式可分为(   C D　)两种方式。
    A、单工             B、双工             C、同步通信         D、异步通信
89.串行数据通信的通信方式分为(　ABC　)。
    A、单工通信         B、半双工通信       C、全双工通信       D、以上都不对
90.串行数据通信的通信接口有(ABC　　)。
    A、RS-232C          B、RS-422C          C、RS-485           D、以上都不对
91.常见的数据通信的网络拓扑结构有(BCD　　)。
    A、树形             B、总线形           C、星形             D、环形
92.现场总线可以采用的通信介质是(ABC　　)。
    A、双绞线           B、同轴电缆         C、光纤             D、无线射频
93.现场总线系统的主要技术特点为(ABCD　　)。
    A、系统的开放性                         B、可互操作性与可用性
C、系统结构的高度分散性                 D、使用OSI模型的1、2、7层
94.OPC数据交换、OPC XML扩展标识访问技术，适应了(A)和(B)技术的发展。
A.Fieldbus         B.Internet             C.PROFIBUS       D.APC
95.在同位连接系统中，各个可编程序控制器之间的通信一般采用(A，B，C)三种接口。
A.RS-422A        B.RS-485             C.光缆             D.同轴电缆
96.ERP系统是借助于先进信息技术，以财务为核心，集(A，B，D)为一体(称三流合一)，支撑企业精细化管理和规范化动作的管理信息系统。
A.物流           B.资金流             C.资源流           D.信息流
97.综合自动化系统(CIMS)将由(A，C)和(D)构成。
A.过程控制层(PCS)   B.计划管理层(REP)   C.生产执行层(MES)   D.管理层(BPS)
98.国际仪表和控制系统明显趋势是向(A，B，D)方向发展。
A.数字化        B.智能化          C.小型化                 D.网络化
99.计算机网络可分为：(A)、(B)、(D)三大类。
A.远程网        B.局域网          C.总线网                D.紧耦合网
100.串行数据通信按其传输的信息格式可分为(A)和(C)两种方式。
A.异步通信      B.并行通信        C.同步通信              D.单同步行通信
101.现场总线控制系统既是一个(A)，又是一种(C)。
A.开放通讯网络   B.控制网络      C.全分布控制系统         D.底层控制系统
102.简述现场总线的主要特点有(A)、(C)、(D)、(E)。
A.控制彻底分散       B.简化了系统结构    C.系统的开放性
D.可操作性和互用性   E.数字传输方式      F.节省投资
103.网络协议是通信双方事先约定的通信的(A)和(C)规则的集合。
 A.语义              B.文字              C.语法            D.语言
104.串行数据通信按其传输的信息格式可分为(A)和(C)两种方式。
A.同步通信   B.双向通信   C.异步通信   D.多向通信
105.串行数据通信的通信方式分为(A，B，D)三种。
A.单工通信   B.半双工通信   C.多工通讯   D.全双工通信
106.局部网络常见的拓扑结构有(A，B，C)三种结构。
A.星形   B.环形   C.总线形   D.三角形   E.直线形
107.下列网络为TPS系统中网络类型有（ABCD）。
　　A、PCN           B、TPN        C、UCN       D、Data Hiway
108.与DCS相比，FCS具备以(A，B)和(C)特点。
A.全数字化      B.全分散式   C.开放式互联网络   D.双冗余
109.PROFIBUS总线标准由(A，B)和(D)三部分组成。
A.PROFIBUS-DP  B.PROFIBUS-PA  C.PROFIBUS-PC  D.PROFIBUS-FMS
110.对于西门子S7-300PLC，可以用于可编程序控制器之间相连的通讯网络有(B，C)和(A)。
A.PROFIBUS     B.MPI      C.AS-I        D.Internet
111.TPS系统中的网络类型有(A，B)和(D)三种形式。
A.工厂控制网络   B.TPS过程网络   C.过程通讯网络   D.过程控制网络
112.CENTUM—CS系统具有(A，B，D)和综合性强的特点。
A.开放性        B.高可靠性        C.双重网络       D.三重网络
113.集散控制系统(DCS)是以应用微处理器为基础，结合(A，B，C，D)和人机接口技术，实现过程控制和工厂管理的控制系统。
A.计算机技术   B.信息处理技术   C.控制技术   D.通讯技术
E.测量技术     F.网络技术        G.显示技术   H.优化技术
114.PROFIBUS提供了(A，B，C)三种数据传输类型。
A.用于DP和F的R485传输   B.用于PA的IC1158-2传输
C.光纤                      D.同轴电缆
115.以下说法错误的是（BD）
A．中继器是工作在物理层的设备
B．集线器和以太网交换机工作在数据连路层
C．路由器是工作在网络层的设备
D．桥能隔离网络层广播
116.以下关于MAC地址的说法中正确的是（ABC）
A．MAC地址的一部分字节是各个厂家从IEEE得来的
B．MAC地址一共有6个字节，他们从出厂时就被固化在网卡中
C．MAC地址也称做物理地址，或通常所说的计算机的硬件地址
D．局域网中的计算机在判断所收到的广播帧是否为自己应该接收的方法是，判断帧的MAC地址是否与本机的硬件地址相同
117.以下为广域网协议的有 (ABCE)
A． PPP         B． X.25          C. SLIP         D. Ethemetll    
E． FrameRelay    F. EthemetSNAP    G. Ppp-Multilink     H. IEEE802.3
118.下面选项中哪些是数据链路层的主要功能（ABC）
A．提供对物理层的控制   B．差错控制  C．流量控制  D．决定传输报文的最佳路由
119.能完成VLAN之间数据传递的设备有（B D）。
A. 中继器   B. 三层交换器   C. 网桥   D. 路由器
120.以下对交换机工作方式描述正确的是（ABD）
A. 可以使用半双工方式工作
B. 可以使用全双工方式工作
C. 使用全双工方式工作时不要进行回路和冲突检测
D. 使用半双工方式工作时要进行回路和冲突检测
121.VLAN的主要作用有（ABCD）
A. 保证网络安全   B. 抑制广播风暴   C. 简化网络管理    D. 提高网络设计灵活性
122.以下说法错误的是（BD）
A. 中继器是工作在物理层的设备
B. 集线器和以太网交换机工作在数据连路层
C. 路由器是工作在网络层的设备
D. 网桥能隔离网络层广播
123.计算机网络从逻辑功能上分为（AC ）。
A.通信子网   B.局域网   C.资源子网   D.对等网络
124.Internet的网络层含有四个重要的协议，分别为（ AD）。
A. IP，ICMP　　B. TCP，ARP    C. UDP， RARP　　D. ARP，RARP
125.网络拓扑结构设计对通信子网的（ACD）有着重大的影响。
A．网络性能   B．网络体系结构   C．网络体系结构    D．通信费用
126.局域网的基本特征是（AB）。
A．有效范围较小   B．传输速率较高   C．设备直接连入网中   D．通过电话连接
127.通过载波信号的相位值来表示数字信号的1，0的方法叫做（AB）。
A．ASK    B．FSK     C．PSK     D．ATM 
128.（BD）等数字数据编码属于自含时钟编码。
A．非归零编码   B．曼彻斯特编码    C．PCM编码   D．差分曼彻斯特编码
129.在计算机网络中，DTE设备兼备（AD）的作用。
A．信源     B．调制解调器     C．传输媒体     D．信宿
130.网络协议由（ABC）组成。
A．语义　 B．语法    C．交换规则   D．网卡
131.物理层的技术特性有（ABCD）。
A．机械特性   B．电气特性     C．功能特性　D规程特性
132.调制解调器的组成包括（ABCD）。
A．基带处理     B．调制解调     C．信号放大    D．均衡
133.网络层的内在功能包括（ABC ）。
A．路由选择     B．流量控制     C．拥挤控制    D．都不是
134.令牌环总线的管理包括（ABCD ）。
A．逻辑环的初始化   B．站点的入环   C．站点撤出环路    D．多令牌处理
135.决定局域特性的主要技术要素是（ACD）。
A．网络拓扑   B．网络应用   C．传输介质     D．介质访问控制方法
136.Ethernet的物理层协议主要有（ABCD）。
A．10BASE-T     B．1000BASE-T     C．FDDI     D．100BASE-T 
137.目前用于网络互连的设备主要有（ABCD）等。
A．中继器    B．集线器      C．网桥     D．路由器
138.实现同一网络不同网段间物理层连接的互连设备是（AB）。
A．中继器     B．集线器      C．网桥     D．路由器
139.IP协议组包括（ABCD）协议。
A．IP     B．ICMP      C．ARP     D．RARP 
140.TCP协议组包括（BC）协议。
A．ICMP     B．TCP      C．UDP     D．ARP 
141.关于局域网，下面说法正确的是( AC )。
A．局域网的地理范围较小
B．由于速度比较快因而误码率较高
C．一个局域网中可以有多种服务器
D．局域网的操作系统只能是WindowsNT
142.关于子网掩码的说法，以下正确的是：(AB)
A．定义了子网中网络号的位数
B．子网掩码可以把一个网络进一步划分成几个规模相同的子网
C．子网掩码用于设定网络管理员的密码
D．子网掩码用于隐藏IP地址
143.网络按通信方式分类，可分为（A）和（B）。
A. 点对点传输网络　　B. 广播式传输网络　  C. 数据传输网络　　D. 对等式网络
144.路由器是用于联接逻辑上分开的（C）网络。
A. 1个　　B. 2个　　C. 多个　　D. 无数个
145.IP 协议是：(AD)
A．网际层协议
B．和TCP协议一样，都是面向连接的协议
C．传输层协议
D．面向无连接的协议，可能会使数据丢失
146.子网掩码为255.255.255.0 的含义是（CD ）。
A．无效的子网掩码
B．IPv4 的32 位二进制网中所含主机数为256
C．C 类网的默认子网掩码
D．A、B 类网络的子网掩码，每个子网中所含主机数为254
147.分组交换网络中的时延包括( ABCD )。
A．节点处理时延   B．排队时延   C．传输时延     D．传播时延
148.下列有关物理传输介质描述正确的是（ABCD）
A．物理传输介质分为有线传输介质和无线传输介质
B．有线传输介质包括：双绞线、同轴电缆、光纤等
C．无线传输介质包括：微波、红外线，激光等
D．双绞线分为UTP 和STP
149.下面有关多路复用技术描述正确的有（ABCD）
A．FDM 的前提是传输介质的可用带宽要大于多路给定信号所需带宽的总和。
B．TDM 可分为同步TDM 和异步TDM。
C．异步TDM 又称为统计时分多路复用技术。
D．对于模拟信号，可将TDM 和FDM 组合起来使用
150.在实际网络系统中，一般用到三种交换技术，包括（ACD）
A．电路交换技术    B．地址交换技术   C．报文交换技术    D．分组交换技术
151.在ISO/OSI 参考模型中，对于传输层描述正确的有（AD）
A．为系统之间提供面向连接的和无连接的数据传输服务。
B．提供路由选择，简单的拥塞控制。
C．为传输数据选择数据链路层所提供的最合适的服务。
D．提供端到端的差错恢复和流量控制，实现可靠的数据传输。
152.对于ICMP 协议的功能，说法正确的是（BCD）
A．差错纠正             B．可探测某些网络节点的可达性
C．报告某种类型的差错   D．可用于拥塞控制和路由控制
153.下面有关网络互连设备说法正确的有（ABCD）
A．在物理层实现网络互连的主要设备有中继器和HUB
B．在数据链路层实现网络互联的主要设备有二层交换机和网桥
C．在网络层实现网络互连的主要设备有三层交换机和路由器
D．在传输层（包括传输层）以上实现网络互连的设备有网关
154.TCP/IP 协议族中定义的层次结构中包含（ABC）
A．网络层   B．应用层   C．传输层   D．物理层
155.下面对CSMA/CD 描述正确的有（BCD）
A．其含义为载波侦听、多路访问/冲突避免
B．是一种争用型的介质访问控制协议
C．CSMA/CD 协议中，LLC 帧是封装在MAC 帧的数据单元部分进行传输的
D．适用于总线型网络
156.下面对路由选择算法描述正确的有（AD）
A．路由选择算法一般分为静态路由选择算法和动态路由选择算法
B．OSPF 属于静态路由选择算法
C．路由选择算法和路由协议的作用相同
D．RIP 属于动态路由选择算法
157.下面哪些是Thread类的方法（   ABD   ）
A．start()   B．run()   C．exit()   D． getPriority()
158.下列说法正确的是（    AC    ）
A．LinkedList继承自List
B．AbstractSet继承自Set
C．HashSet继承自AbstractSet
D．WeakMap继承自HashMap
159.Java接口的修饰符可以为（   CD    ）
A．private     B．protected     C．final     D．abstract
160.一个完整的Docker由以下哪几个部分组成（   ABCD   ）
A．DockerClient客户端
B．Docker Daemon守护进程
C．Docker Image镜像
D．DockerContainer容器
161.Redis支持哪些抽象数据类型（   BCD    ）
A．文件列表
B．无序不重复的字符串集合
C．有序不重复的字符串集合
D．键、值都为字符串的哈希表
162.FastDFS由以下哪些构成？（   ABC   ）
A．跟踪服务器(Tracker Server)
B．存储服务器(Storage Server)
C．客户端(Client)
D．应用服务器
163.Hadoop常见输入格式是什么? （  BCD   ）
A．字符串     B．Key值    C．文本输入    D．序列
164.下面能让线程停止执行的有（  ABCD   ）
A．sleep();   B．stop();   C．yield();    D．wait();
165.不能用来修饰interface的有（   ACD   ）
A．private    B．public    C．protected    D．static
166.下面哪些不是Java的关键字？（  BC   ）
A．const    B．NULL    C．false    D．this
167.在服务运营过程中，（   BCD   ）属于应用资源监控的内容。
A．应用服务运行情况  B．服务或端口响应情况
C．作业执行情况      D．资源消耗情况
E．安全事件审计
168.访问控制是对信息系统资源进行保护的重要措施，适当的访问控制能够阻止未经授权的用户有意或者无意地获取资源。信息系统访问控制的基本要素包括（  ABC  ）。
A.主体   B.客体   C.授权访问   D.身份认证
169.区块链的特征包括（  BCD  ）。
A.中心化   B.开放性    C.信息不可篡改    D.匿名性
170.数据库系统一般由（   ABCD   ）等组成。
A．数据库                  B．数据库管理系统及其开发工具　
C．硬件系统　              D．管理和使用数据库系统的人　
171.下面的SQL语句中属于数据定义语句的是（  BCD ）。
A．UPDATE        B．ALTER　     C．CREATE　     D．DROP　
172. 若用如下的SQL语句创建一个student表：CREATE TABLE student( NO C(4) NOT NULL,NAME C(8) NOT NULL,SEX C(2),AGE N(2)) 可以插入到student表中的是（   AB    ）。
A．("0251"，"王五"，"男"，25)      B．("0251"，"王五"，NULL，NULL)　
C．(NULL，"王五"，"男"，25)　      D．("0251"，NULL，"男"，25)
173.闭环自动控制系统是指控制器与控制对象之间，有（ C  D ）联系的自动控制。
A、连续           B、直接           C、顺向            D、反向
174.工位号表示（ ABC   ）。
A、工艺序号       B、测量被测参数    C、功能           D、特点
175.工位号第一个字母A可表示（  A  C   ）测量系统。
A、含氧量         B、水分或湿度      C、CO2量          D、紧急报警
176.典型的衰减振荡过程的品质指标为（ABC）、振荡周期、过渡时间。
A、最大偏差        B、衰减比           C、余差           D、最小偏差
177.根据实践经验的总结发现，除少数无自衡的对象以外，大多数对象均可用（ ABCD）典型的动态特性来加以近似描述。
A、一阶             B、二阶            C、一阶加纯滞后    D、二阶加纯滞后
178.调节器参数整定的任务是：根据已定的控制方案，来确定调节器的最佳参数（ABC），以便于使系统能获得好的调节质量。
A、比例度           B、积分时间         C、微分时间       D、过渡时间
179.引起调节器控制产生振荡的PID参数的原因可能为（ACD）。
A比例度过小      B、比例度过大       C、积分时间过小    D、微分时间过大
180.关于方块图的并联运算：环节的并联组合，在下面的叙述中正确的是( ABC )。
A、把一个输入信号同时作为若干环节的输入
B、所有环节的输出端连接在一起
C、总传递函数等于各环节传递函数的之和
D、总传递函数等于各环节传递函数的乘积
181.一个完整的计算机系统由(C)和(B)系统组成，CPU属于(A)系统，Windows2000属于软件系统。
A.硬件        B.软件            C.系统硬件       D.应用软件
182.关于积分环节的特性，下面叙述正确的是( AD )。
A、当输入信号存在阶跃变化时，输出信号将等速地一直变化到最大或最小
B、当输入信号存在阶跃变化时，输出信号将等速地一直变化下去
C、输入信号的增量为零时，输出信号就会稳定在最大数值上
D、输入信号的增量为零时，输出信号才在一个新的数值上稳定下来
183.控制系统的故障主要有（ABC）、计算机等四个部分。
A、控制器故障   B、执行器故障  C、传感器故障    D、电源故障
184.4:1衰减曲线法调节器参数取值( AC  ).
　A、比例1.2δs +积分0.5Ts
　B、比例1.5δs +积分0.8Ts
　C、比例0.8δs +积分0.3Ts+微分0.1Ts
D、比例0.5δs +积分0.1Ts+微分0.5Ts
185.下列控制系统中，（  A、B、D  ）是闭环控制系统。
A、定值控制         B、随动控制          C、前馈控制        D、程序控制
186.系统或环节方块图的基本连接方式有(A，B)和(C)三种。
A.串联              B.并联              C.反馈连接          D.一字形连接
187.在对象的特性中，控制变量至被控变量的信号联系称为(A)；干扰变量至被控变量的信号联系称为(B)。
A.控制通道          B.干扰通道           C.主通道            D.副通道
188.模型算法控制的预测控制系统，包含(A，B，C，D)等四个计算环节。
A.反馈校正          B.滚动优化          C.参考轨迹          D.内部模型
189.在对象的阶跃模型响应曲线上，可以获得对象的动态参数，包括(A)和(C)。
A.时间常数           B.平均时间         C.滞后时间         D.超前时间
190.控制器常用的控制规律有(A，B，C，D)，以及它们的组合控制规律，例P1.PD.PID等。
A.位式控制      B.比例控制(P)   C.积分控制(I)
D.微分控制(D)   E.串级控制      F.顺序控制
191.常见的复杂调节系统有：(A)、(B)、(C)、(D)和前馈等调节系统。
A.串级   B.均匀   C.比值   D.分程   E.顺控   F.积分+微分
192.集散控制系统的一个显著特点就是(A)，(D)。
A.管理集中     B.管理分散     C.控制集中      D.控制分散
193.串级控制系统的投运步骤是(A，B，C)。
A.主、副调节器都放在手动位置，主调节器采用内给定方式，副调节器采用外给定方式。先用副调节器手动控制
B.把主调节器手动输出调整为合适的数值。当工况比较平稳后，把副调节器切入自动
C.通过主调节器手动遥控，当测量值接近给定值并比较平稳后，把主调节器切入自动
D.通过主调节器手动遥控，当测量值接近给定值并比较平稳后，把副调节器切入自动
194.前馈调节系统有(A，B，C，D)特点。
A.前馈调节是根据干扰作用的大小进行调节的。如果节拎到好处，一般比反馈调节要及时
B.前馈调节是“开环”调节系统    C.前馈调节使用的是视对象特性而定的“专用”调节器
D.一种前馈作用只能克服一种干扰     E.前馈调节是“闭环”调节系统
F.一种前馈作用只能克服多种干扰
195.PID调节器的三个重要参数是(A，B，D)。
A.比例度   B.积分时间   C.迟后时间   D.微分时间
196.采用经验法整定调节器参数的程序是先(C)、再(B)、后(A)。
A.微分   B.积分   C.比例   D.比例+积分
197.在PID调节中比例作用是依据(A)来动作的，在系统中起着稳定(B)的作用；积分作用是依据(C)来动作的，在系统中起着(D)的作用；微分作用是依据(E)来动作的，在系统中起着(F)的作用。
A.偏差大小   B.被调参数   C.偏差是否存在   D.消除余差
E.偏差变化速度   F.超前调节   G.稳定参数
198.前馈调节是根据(A)来进行的调节，通常产生静态偏差，需要由(B)回路克服。
A.扰动量   B.负反馈   C.正反馈   D.干扰
199.如果一个调节通道存在两个以上的干扰通道，从系统动态角度考虑，时间常数(A)的干扰通道对被调参数影响显著，时间常数(C)的调节通道对被调参数影响小。
A.小   B.不变   C.大   D.快
200.闭环系统是指(A)和(C)之间存在着反馈回路的系统。
A.系统的被调量   B.输出端   C.输入端   D.输入量
201.工作接地包括(A，B，D)，其目的是提供电位参考点、抑制干扰、防爆等。
A.信号回路接地   B.屏蔽接地    C.防雷接地   D.本安仪表接地
202.选择调节参数应尽量使调节通道的(B，C，D)。
A.功率比较大  B.放大系数适当大  C.时间常数适当小  D.滞后时间适量小
203.简单调节系统是指由一个(A)、一个(C)、一台(B)和一个(D)组成的单回路调节系统。
A.调节对象   B.调节器   C.测量元件   D.调节阀
204.前馈调节系统是一种特殊调节规律，适用于（ A  B  C  D ）。
A.滞后比较大的调节对象                        B.非线性调节对象
C.时间常数比较小的对象                        D.按计算指标进行调节的对象
205.下列修改NCF组态的选项中可以在线修改的有（ACD）。
A、加一个单元名                 B、删除一个单元名
C、加一个操作区                 D、删除一个操作区。
206.下列节点中（BCD）是LCN节点。
   A、HPM         B、NIM        C、CG         D、US
207.在TPS系统中可以在（ACD）中禁止点的报警。
   A、点的细目画面      B、流程图画面      C、区域报警总貌     D、单元报警总貌
208.下列（ABCD）是LCN网络的基本部件。
   A、LCN同轴电缆               B、75欧姆终端电阻    C、LCN节点     D、T型头
209.下列（ABCD）是UCN网络的基本部件。
   A、UCN主干电缆和分支电缆     B、75欧姆终端电阻    C、UCN节点     D、TAP头
210.下列LCN节点地址的设定规则中正确的有（BCD）。
   A、跳线插入= 1, 跳线拔出  = 0          B、跳线插入= 0, 跳线拔出= 1   
C、跳线拔出的数目为奇数                D、主设备地址应小于后备地址
211.HM初始化后要（ABCD）才能建立一个可用的系统HM。
A、拷贝HM本地卷内容                     B、拷贝系统软件
C、拷贝所有标准的和用户建立的数据库      D、拷贝用户建立的文件
212.TPS系统中下列（ABCDE）点既有输入连接又有输出连接。
   A、常规控制    B、常规PV    C、数值组合   D、逻辑    E、设备控制
213.DeltaV软件支持的组态方法有（ABC）。
   A、功能块           B、顺序功能图          C、结构化文本        D、梯形图
214.下列报警方式，DeltaV支持（ABCD）。
   A、用户定制报警     B、FF总线设备报警      C、Hart设备报警    D、资产设备报警
215.（ABCD）影响DeltaV系统对报警地管理。
   A、厂区             B、报警优先级           C、报警类型        D、报警状态;  
216.PCS7系统中自动化站包括（ABCD）。
   A、电源        B、中央处理单元     C、通信处理器        D、输入输出模块;  
217.PCS7系统能力与（ABC）有关。
   A、过程对象      B、变量         C、数据归档的处理    D、操作站硬件配置
218.Simatic管理器用于项目的视图有（ABC）。
   A、工厂视图     B、组件视图          C、过程对象视图
219.Simatic管理器组件视图包括（ABCD）。
   A、硬件部分      B、总线系统          C、自动化站           D、PC站
220.PCS7系统总线采用快速工业以太网时传输媒体可以是（BC）。
   A、屏蔽同轴电缆     B、工业双绞线    C、光缆
221.PCS7程序只在（BC）中执行。
   A、装载内存         B、工作内存      C、系统内存
222.SIMATIC S7 CPU可以使用（ABC）创建功能块类型。
   A、梯形图           B、语句表        C、结构控制语言
223.CENTUM CS3000系统中，要组成一个比值控制需要下列功能块：(A，B，C)。
A.PID           B.PIO       C.RATIO            D.PI
224.集散控制系统(DCS)应该包括(A，B)和(C)构成的分散控制系统。
A.常规的DCS            B.可编程序控制器(PLC)   
C.工业PC机             D.现场总线控制系统
225.DCS过程控制层的主要功能有：(A，B，C，E)。
A.采集过程数据、处理、转化   B.输出过程操作命令
C.进行直接数字控制           D.直接进行数据处理
E.承担与过程控制级的数据通讯和对现场设备进行监测诊断
226.PLC采用的编程语言主要有(A，B，D)三种。
A.梯形图(LAD)   B.语句表(STL)   C.功能图     D.逻辑功能图(FD)
227.PLC的基本组成部分有：(A)、(B)、(C)、(D)和编程软件工具包等组成。
A.电源模块      B.CPU模块      C.I/O模块   D.编程器
E.通讯模块      F.控制模块
228.DCS的本质是(A)，(C)。
A.集中操作管理   B.分散操作      C.分散控制       D.集中控制
229.DCS系统一般都能实现(A)，(B)和(D)。
A.连续控制       B.逻辑控制      C.间断控制      D.顺序控制
230.DCS系统一般有3个地，(A)地、(B)地、(C)地。
A.安全保护      B.仪表信号       C.本安         D.电器
231.可编程序控制器的特点有(A，B，C)和(D)。
A.高可靠性  B.丰富的I/O接口模块 C.采用模块化结构
D.安装简单维修方便   E.结构简单
232.智能式变送器主要包括(A，B，C，D)和通信电路等部分。
A.传感器组件   B.A/D转换器      C.微处理器
D.存储器       E.输入/输出组件    F.D/A转换器
233.PLC的等效电路可分为(  ABC  )。
A.输入部分  B、内部控制电路  C、输出部分  D、运算器  E、控制器  F、存储器
234.可编程序控制器由( ADEF   )几部分组成。
A、输入、输出部件   B、内部等效电路   C、信号模拟电路   D、中央处理器
  E、电源部件   F、编程器
235.在逻辑门电路中，符合“输入端全1出0，有0出1”的是( A D    )。
A.与非门  B.或非门 C.异或门  D. 逻辑表达式为  E. 逻辑表达式为
236.基本逻辑门电路有( ABD )，利用此三种基本逻辑门电路的不同组合，可以构成各种复杂的逻辑门电路．
A.＂与＂门  B．＂或＂门  C．＂与非＂门  D.  ＂非＂门
237.下列说法中，不正确的是（  ABC  ）。
A．服务器不能用超级计算机构成    B．服务器只能用奔腾处理器组成
C．工作站不能用个人计算机构成    D．工作站通常有屏幕较大的显示器
238.在软件的生命周期中，下列表述正确的有（   ACD  ）
A．软件的生命周期分为计划、开发和运行3个阶段
B．在开发初期要进行可行性研究和详细设计
C．在开发后期要进行代码编写和软件测试
D．运行阶段主要是进行软件维护
239.关于软件过程管理的描述，正确的是（  ABC ）。
A．在软件过程管理方面，最著名的是能力成熟度模型CMMI
B．CMMI成熟度级别3级与4级的关键区别在于对过程性能的可预测性
C．连续式模型将24个过程域按照功能划分为过程管理、项目管理、工程和支持4个过程组
D．对同一组织采用阶段式模型和连续式模型分别进行CMMI评估，得到的结论不同
240.关于运维的描述，正确的是（  ACD  ）。
A．运维是采用信息技术手段及方法，依据需方提出的服务级别要求，对信息系统基础环境、硬件和软件等提供各种技术支持和管理服务
B．面向台式机、便携式计算机以及输入输出设备的运维服务，属于主机运维服务
C．运维服务能力的关键要素包括：人员、技术、资源和过程
D．运维是信息系统全生命周期中的重要阶段，是内容最多、最繁杂的部分
241.以下哪些项目是用来访问web页的软件？（    AB    ）
A．Google 浏览器     B．Internet Explorer     C．  QQ     D．  FTP
242.下面关于HTML说法正确的是？（   ACD   ）
A．HTML是一种标记语言      B．HTML可以控制页面和内容的外观
C．HTML文档总是静态的      D．HTML文档是超文本文档
243.如何在JavaScript中添加注释？（  CD  ）
A．' This is a comment         B．<!--This is a comment-->
C．//This is a comment       D．/*This is a comment*/
244.要获取一个ID为username的表单元素的值，正确的代码是（   BCD   ）
A．document.username.value
B．document.all.username.value
C．document.getElementById(“username”).value
D．如果表单元素外层无表单，则可以直接使用username.value
245.关于变量的命名规则，下列说法正确的是（   ABCD    ）
A．首字符必须是大写，小写的字母，下划线_或美元符$。
B．后续的字符可以是字母，数字，下划线或美元符。
C．变量名称不能是保留字。
D．长度是任意。
246.云计算技术服务有几种形式：（   ABD    ）
A．IaaS      B．PaaS      C．AaaS      D．SaaS　
247.以下哪些写法可以实现JS 中的异步操作（   ABCD    ）
A．callback 回调函数    B．async/await    C．Promise    D．Generator
248.动态误差的大小常用（A、B、D）表示
    A、时间常数     B、全行程时间      C、反应时间        D、滞后时间
249.下属于系统误差的有（A、C、D）
A、仪表安装位置不当造成的误差    B、选错单位或算错数字造成的误差
C、仪表受环境条件变化造成的误差  D、用普通万用表测量电阻值时，如果没有反复调整零点造成的误差
250.我国规定，用于( A、C)方面的工作测量仪器属于国家强制检定的管理范围。
   A、贸易结算    B、计量科学研究    C、安全防护    D、医疗卫生
251.国际单位制的特点有(A、B、C、D、E )。
   A、统一性    B、实用性    C、合理性    D、简明性    E、继承性    F、地方性
252.计量按其作用和地位，可分为( A、B、C )。
   A、科学计量    B、法制计量    C、工程计量    D、时间计量
253.对测量仪器的控制包括( A、C、D )。
   A、检定        B、校准        C、型式批准    D、检验
254.按误差出现的规律，误差可分为（G、H、J）
A、基本误差    B、绝对误差   C、动态误差  D、附加误差  E、相对误差  F、静态误
G、随机误差   H、系统误差  I、引用误差  J、疏忽误差  K、定值误差    L、累积误差
255.自动化仪表的主要性能指标有（ A  B  D ）等。
A、精确度和灵敏度      B.变差和稳定性        C.误差         D.复现性和可靠性
256.使用仪器仪表测量时，其测量误差一般分为( BDE)。
A.引用误差 B.系统误差 C.绝对误差D.随机误差 E.粗大误差
257.电工仪表的精度一般指的是( CD )。
A.绝对误差 B.相对误差 C.引用误差 D. 用仪表的绝对误差与仪表测量上限之比的百分数表示 E. 用仪表的绝对误差与仪表三分之二示值之比的百分数表示
258.安全生产的“三不放过”指的是( A  B  C )。
A.发生事故找不出原因不放过                 B.本人和群众受不到教育不放过
C.未制定防范措施不放过                     D.事故原因没有说清楚不放过
259.安全生产的“三不伤害”指的是（ A  B  D ）。
A.我不伤害他人        B.我不被他人伤害      C.互不伤害           D.我不伤害自己。
260.安全标志可分为（ A  B  C  D ）。
A.禁止标志              B.警告标志            C.指令标志           D.提示标志
261.电流对人体的伤害有（ A  B  ）二种形式。
A.电击                  B.电伤                C.电场伤             D.电磁场伤
262.常用的灭火器材有（ A  B  C  D ）等种类。
A.泡沫灭火器          B.干粉灭火器          C.二氧化碳灭火器     D.1211 灭火器
263.预防事故有一般应采取 （ ABCD ） 等措施。
A、提高设备的安全可靠性     B、提高劳动者的整体素质
C、切实做好个人防护          D、工作场所的合理布局
264.按标准，安全标志由 （ ACD ） 构成。
A、安全色     B、文字     C、几何图形     D、图形符号
265.防止直接和间接接触电击的方法有 （ ABCDE ） 。
A、双重绝缘    B、加强绝缘    C、安全电压    D、电气隔离   E、漏电保护
266.减少事故损失的安全技术主要包括 （ ABD ） 。
A、隔离      B、个体防护       C、群众监督       D、避难与救援
267.由于 （ ABCD ） 造成事故的，应当负直接责任或主要责任
A、违章指挥或违章作业、冒险作业      B、违反安全生产责任制和操作规程
C、违反劳动纪律  D、擅自开动机械设备、擅自更改拆除、毁坏、挪用安全装置和设备
268.职业道德主要通过（A.B.C）的关系，增强企业的凝聚力
A、协调企业职工间           B、调节领导与职工
C、协调职工与企业　         D、调节企业与市场
269.创新对企事业和个人发展的作用表现在（A.B.C）
A、是企事业持续.健康发展的巨大动力    B、是企事业竞争取胜的重要手段
C、是个人事业获得成功的关键因素       D、是个人提高自身职业道德水平的重要条件