1.φ159×5的管子内的平均流速为2.5m/s,所以管道内的流量为(　C　) m3/h
　　A、150.3             B、161.2              C、156.93         D、154.3
2.工业上常用的流量仪表可分为速度式、体积式和（B）。
   A．加速度式       B．质量式       C．重量式       D．容积式
3.雷诺数的大小取决于流速、特征尺寸和流体粘度。对于圆形管道雷诺数的计算公式为(　D　)。式中，
u是平均流速，D是管道直径，是运动粘度。
A、          B、             C、         D、
4.差压式流量计在满量程的(　Ｃ　)以下一般不宜使用。
　　A、１０%             B、２０%              C、３０%    　    D、４０%
5.在孔板、喷嘴和文丘利管三种节流装置中，当管径和差压相同时，则三者的流量（　B　）。
A、孔板最大　　　    B、文丘利管最大　　　 C、喷嘴最大       D、一样。
6.对于气体流量测量时，目前常采用(　C　)为单位，即用介质在标准状态下（20℃、一个标准大气压——760 mmHg或101.33 KPa），单位时间流过转子流量计的体积数，而不是用实际工作状态下的气体体积数来计量的。
   A、立方米            B、公升               C、标准立方米     D、标准公升
7.电磁流量计的传感器要有良好的接地，接地电阻应小于（C）Ω。
   A．30       B．20       C．10       D．5
8.电磁流量计运行中出现指示值负方向超量程的故障原因是（D）。
   A．测量管内无被测介质       B．回路开路、端子松动或电源中断
   C．电极被绝缘物盖住         D．以上三项
9.关于电磁流量计，下列说法不正确的是（B）。
   A．测量管必须保证满管
   B．电磁流量计可单独接地，也可连接在电机、电器等公用地线上
   C．检测部分或转换部分必须使用同一相电源
   D．检测部分上游侧应有不小于5D的直管段
10.涡街流量计的仪表常数与（  D  ）有关。
　A、介质温度压力      B、介质密度       C、介质组分       D旋涡发生体几何参数
11.涡街流量计的频率和流体的（C）成正比。
   A．压力       B．密度       C．流速       D．温度
12.声波在水中的传播速度约为（  B  ）。
　A、340ｍ/S           B、1500ｍ/S           C、5590ｍ/S 
13.流量计的流量标定装置种类，按标定介质分有液体流量标定装置，(　B　)流量标定装置。
    A、蒸汽             B、气体              C、固体            D、混合物
14.进行流量仪表的流量标定，在水流量标定系统的组成中，需要用标准容器计量槽（或用称重设备）测定体积ΔV；被校验流量计前后(　D　)足够长的直管段。
   A、可以有            B、可以没有          C、有无均可        D、必须有
15.电磁流量计显示跳动的可能原因是（ C ）。
A.仪表的组态量程与二次仪表的量程不符
B.电磁干扰严重，没有使用屏蔽信号线，屏蔽线没有良好接地
C.测量管内没有充满被测介质并带气
D.传感器上游流动状况不符合要求
16.涡街流量计管道有流量，但没有显示的可能原因是（ B ）。
A.液晶驱动电路初始化工作未充分完成     B.流量过低，没有进入流量计的测量范围
C.流量计安装不同心                   D. 流体未充满管道，流体中有空气管道振动
17.就地压力表的安装高度一般为（A）左右。
    A．1.5m       B．1.3m       C．1m       D．0.5m
18.在水平管道上测量气体压力时，取压点应选在（A）。
　　A．管道上部、垂直中心线两侧45℃范围内 B．管道下部、垂直中心线两侧45℃范围内
　　C．管道水平中心线以上45℃范围内       D．管道水平中心线以下45℃范围内
19.差压测量管路冲洗时，应先打开（  C  ）。
　　A、二次阀门          B、排污阀门          C、平衡阀门           D、一次阀门
20.若一块压力表的量程为0～16kgf/cm2,要求测量值的绝对误差不大于＋0.2 kgf/cm2,应选用（  A  ）级的仪表（1 kgf/cm2＝105Pa）
　　A、1.0级             B、1.5级               C、2.0级              D、0.5级
21.用压力法测量开口容器液位时，液位的高低取决于（  B  ）
　　A、取压点位置和容器横截面    B、取压点位置和介质密度   C、介质密度和横截面
22.电容式差压变送器无输出时，可能原因是（ D ）。
　A.电容损坏             B.线性度不好          C.任意一引压管堵塞   D.A＋B＋C
23.线性度是数字式仪表的重要性能指标之一。线性度是表征线性刻度仪表的（C）实际校准曲线与理论直线的吻合程度。
   A．输出量    B.输入量    C.输出量与输入量    D.输入量与输出量
24.热电偶输出电压与（  C  ）有关。
　　A、热电偶两端温度                          B、热电偶热端温度
　　C、热电偶两端温度和电极材料                D、热电偶两端温度、电极材料及长度
25.热电偶测温系统采用补偿电桥后，相当于冷端温度恒定在（  C  ）。
　　A、0℃             B、补偿电桥所处温度    C、补偿电桥平衡温度    D、环境温度
26.热电偶的校验装置内的冷端恒温经常是0℃，根据实际经验，保证是0℃的方法是采用的下面方式的哪种(  C　)。
A、干冰冷却        B、碘化银冷却     C、冰水混合物   D、氮气冷却
27.用铠装热电偶测量蒸汽管道温度，其值总保持在100℃左右，其原因最可能的是（ A ）。
A.热电偶套管内有水                           B.热偶套管内有砂眼
C.热电偶丝断                                 D.保护管内有金属屑、灰尘
28.雷达液位计发出的微波传到液体表面时，(　D　)。
   A、部分吸收，部分衰减                     B、全部被吸收
   C、全部反射回来                           D、部分吸收，部分反射回来
29.微波是电磁波的一种，介于无线电波和光波之间，频率为(  B　)，波长λ＝0.3～300mm。
   A、f=10～1000GHz    B、f=1～1000GHz       C、f=1～100GHz      D、f= 1～10GHz
30.测量液位用的差压计，其量程与介质密度和封液密度的关系（  A  ）
A、量程由介质密度决定，与封液密度无关
B、量程由介质密度决定，与封液密度有关
C、量程与介质密度和封液密度都有关
D、量程与介质密度和封液密度都无关    
31.选择仪表时，若要求测量的准确度高，则仪表的（ C ）是选择的主要方面。
A、内阻    B、准确度    C、准确度及量程      D、量程及内阻
32.有两个电容器，C1=30微法，耐压12伏，C2=50微法，耐压12伏，若将它们串联后接到24伏电压上，则（ B  ）.
A、两个电容器都能正常工作        B、两电容器都被击穿。
C、C1被击穿，C2正常　　         D、C2被击穿，C1正常
33.某放大电路，要求稳定电压且输入电阻大应引入（ D）负反馈。
A、电压串联      B、电流并联    C、电压并联     D、电流串联
34.两级放大电路第一级的电压增益为48，第二级的电压增益为12，则两级总的电压增益为（ A ）。
A、60       B、30           C、36             D、18
35.关于理想运算放大器的错误叙述是（ A ）。
A、输入阻抗为零，输出阻抗也为零； B、输入信号为零时输出处于零电位；
C、频带宽度从零到无穷大；  D、开环电压放大倍数无穷大；
36.硅稳压管的稳压性质是利用下列什么特性实现的（ B ）。
A、PN结的反向击穿特性    B、PN结的单向导电特性
C、PN结的正向导通特性    D、PN结的反向截止特性
37.射极输出器是一种（ C ）负反馈放大器。
A 、电压并联    B 、电流串联    C 、电压串联       D 、电流并联
38.两个电阻，当它们并联时的功率比为16∶9，若将它们串联，则两电阻上的功率比将是（ B ）
A.4∶3                  B.9∶16               C.3∶4               D.16∶9
39.在校验热电阻的时候，对于电路的应用情况，下面描述正的是（B）。
   A．允许通的电流是4～20mA       B．允许通过电流，但不大于5mA
   C．必须施加电压源	          D．应该进行相应的温度补偿
40.Pt100在0℃时的电阻值是（D）。
   A．0Ω       B．53Ω       C．101.1Ω       D．100Ω
41.RS-485是串行通信接口，它的通信方式是：（  C  ）
　　A、单工		       B、全双工		    C、半双工		   D、双工
42.现场总线设备之间的通信是(  C　)。
   A、单点通信         B、单向通信	  C、双向串行通信    D、单节点数字通信
43.现场总线被称为开放式、数字化、多点通信的(　B　)。
　　A、工厂信息网络     B、底层控制网络       C、控制网络        D、设备管理网络
44.基金会现场总线低速总线H1标准，其传输速率为(　A　)。
　　A、31.25Kbps        B、1Mbps              C、2.5Mbps         D、10Mbps
45.基金会现场总线的通信模型参考了IOS/OSI参考模型，具备参考模型7层中的3层，即(　A　)。
　　A、物理层、数据链路层和应用层             B、物理层、网络层和应用层
   C、物理层、数据链路层和会话层             D、物理层、传输层和应用层
46.现场总线的通信技术采用(　C　)方式。
　　A、单工             B、双工               C、半双工          D、半双工和双工
47.Profibus数据链路层识别两种设备类型是(　A　)。
   A、主设备、从设备                         B、基本设备，从设备
   C、主设备、网桥                           D、链路设备、从设备
48.FF总线网络终端匹配器的阻值是(  A　)。
   A、100Ω，1uf       B、50Ω，1uf          C、75Ω，1uf       D、100Ω
49.Profibus总线标准Profibus-PA是为（ A ）而设计的。
　　　A.过程自动化                                 B.继电保护
　　　C.车间级监控网络和复杂的通信系统            D.设备级自动控制系统和分散的外围设备通信
50.FF的非本安和本安网段上，现场设备均需设计为（ D ）。
　　　A.有源、非有源类型均不可                     B.有源类型
　　　C.有源、非有源类型均可                       D.非有源类型
51.RS-485是串行通信接口，它的最大传输距离是：（  D  ）
　　　A、15m 	 B、100m 	C、600m             D、 1200m
52.自动控制系统的随动系统的偏差传递函数以（ C ）为输入信号，偏差E（S）为输出信号。
　　A.测量值	B.被控变量	C.给定值	D.干扰值
53.前馈控制是一种（ C ）控制方式。
A.主动的闭环          B.被动的闭环        C.主动的开环        D.被动的开环
54.现场总线的基础是（D）。
   A．双绞线       B．光缆       C．同轴电缆       D．智能现场设备
55.在HART协议通信中，主要的变量和控制信息由（D）传送。
   A．0～5V       B．1～5V       C．0～10mA       D．4～20mA
56.HART通信采用的是（B）的通信方式。
   A．全双工       B．半双工       C．单工       D．其他
57.抗干扰有许多方式，其中双绞线是（B）方式。
　　A．物理隔离       B．减小磁干扰       C．屏蔽       D．消磁
58.仪表设备使用24V DC电源的电压，其电压范围不超过（C）。
    A．±1%       B．±3%       C．±5%       D．±10%
59.RS-485传输时插头连接一般使用（B）。
   A．37针D型插头       B．9针D型插头       C．25针D型插头       D．其它
60.分散控制系统中的( C )根据各工艺系统的特点，协调各系统的参数设备，是整个工艺系统的协调者和控制者。
　　A、过程控制级  B、过程管理级   C、生产管理级  D、经营管理级。
61.以程序控制为基础的计算机结构是（ C ）最早提出来的
　　A、布尔    B、卡诺   C、冯.诺依曼   D 、图灵
62.除（C）以外，都是串行通信的一种。
   A．单工       B．半双工       C．3/4双工       D．全双工
63.全双工通信有（B）条传输线。
   A．3       B．2       C．1       D．0
64.PLC设计规范中，RS-485通信的最大距离是（B）。
   A．1200m       B．500m       C．30m       D．15m
65.RS-485以（B）方式传送数据。
   A．单工       B．半双工       C．3/4双工       D．全双工
66.HART网络的最小阻抗是（A）Ω。
   A．230       B．275       C．220       D．250
67.有一A/D转换器的字长是8位，则它的分辨率为（A）。
   A．0.003921       B．0.004921       C．0.005921       D．0.006921
68.以下联网设备中，工作于网络层的设备是（   D  ）。
A．调制解调器     B．以太网交换机     C．集线器     D．路由器
69.TCP协议对应于OSI七层协议的（  C   ）。
A．会话层　　 B．网络层　 　C．传输层　 　D．数据链路层
70.在Internet上浏览时，浏览器和WEB服务器之间传输网页使用的协议是（  D   ）。　
A．WWW　　　B．FTP     C．SMP　　　D．HTTP 
71.在Windows操作系统中可以通过安装（  A   ）组件创建FTP站点。
A．IIS　　　　　B．IE　　　　　C．WWW　　　　 D．DNS
72.在网络数据流中适当的位置插入同步点，当传输出现中断时，可以从同步点的位置开始重新传输，该网络功能的控制和管理属于（  B   ）。
A．网络层 　　　 B．会话层 　　　 C．表示层  　　　D．传输层
73.按照ISO的OSI/RM的分法，计算机网络的体系结构参考模型分为（  C  ）。
A．3 层      B．5 层      C．7 层      D．2 层
74.当出现网络故障时，一般应首先检查（  C  ）。
A．系统病毒    B．路由配置    C．物理连通性    D．主机故障
75.下面属于路由选择协议的是（  B   ）。
A．TCP/IP   B．RIP   C．IPX/SPX	   D．AppleTalk
76.在OSI参考模型中能实现路由选择、拥塞控制与互联功能的层是（  C   ）。
A．传输层    B．应用层   C．网络层    D．物理层
77.一个IP地址包含网络地址与（  C   ）。
A.广播地址    B.多址地址
C.主机地址    D.子网掩码
78.在TCP/IP协议簇中，（   A  ）协议属于网络层的无连接协议。
A．IP　　B．SMTP　　C．UDP　　D．TCP
79.下面关于IPv6协议优点的描述中，准确的是（  B   ）
A．IPv6协议允许全局IP地址出现重复
B．IPv6协议解决了IP地址短缺的问题
C．IPv6协议支持通过卫星链路的Intemet连接
D．IPv6协议支持光纤通信
80.有一种互连设备工作于网络层，它既可以用于相同（或相似）网络间的互连，也可以用于异构网络间的互连，这种设备是（  C  ）。
A．集线器  B．交换机 C．路由器  D．网关
81.计算机网络中，通常把提供并管理共享资源的计算机称为（  A  ）。
A．服务器  B．工作站  C．网关  D．网桥
82.RFID射频技术多应用于物联网（  B  ）。
A．网络层  B．感知层  C．应用层  D．传输层
83.因特网采用的核心技术是（  A  ）。
A.TCP/IP协议   B.局域网技术   C.远程通信技术   D.光纤技术
84.在描述信息传输中bps表示的是（  D  ）。
A．每秒传输的字节数   B．每秒传输的指令数
C．每秒传输的字数     D．每秒传输的位数
85.DMA控制方式是在（  C  ）之间直接建立数据通路进行数据的交换处理。
A．CPU与主存      B． CPU与外设     C.主存与外设     D.外设与外设
86.下述协议中与安全电子邮箱服务无关的是（  C  ）。
A． SSL       B．HTTPS      C. MIME      D. PGP
87.用户A和B要进行安全通信，通信过程需确认双方身份，可使用（ A  ）来对用户的身份进行认证。
A．数字证书       B．消息加密       C. 用户私钥       D. 数字签名
88.以下属于物理层的设备是（  A  ）
A. 中继器      B. 以太网交换机      C. 桥      D. 网关
89.在以太网中是根据（  B  ）地址来区分不同的设备的. 
A. LLC地址      B. MAC地址      C. IP地址     D. IPX地址
90.IEEE802.3u标准是指（  B  ）
A. 以太网      B. 快速以太网     C. 令牌环网    D. FDDI网
91.下面哪种LAN 是应用CSMA/CD协议的（  C  ）
A．令牌环       B．FDDI      C．ETHERNET     D．NOVELL
92.FDDI 使用的是___局域网技术。（  C  ）
A．以太网     B．快速以太网      C．令牌环     D．令牌总线
93.TCP和UDP协议的相似之处是（  C  ）
A．面向连接的协议   B．面向非连接的协议      C．传输层协议      D．以上均不对
94.应用程序PING 发出的是（  C  ）报文。
A．TCP 请求报文    B．TCP 应答报文      C．ICMP 请求报文    D．ICMP 应答报文
95.小于___的TCP/UDP端口号已保留与现有服务一一对应，此数字以上的端口号可自由分配。（  C  ）
A．199     B．100     C．1024     D．2048
96.IEEE802.5 标准是指（  C  ）
A．以太网       B．令牌总线网       C．令牌环网       D．FDDI 网
97.10BASE-T是指（  C  ）
A．粗同轴电缆      B．细同轴电缆       C．双绞线        D．光纤
98.与10.110.12.29 mask 255.255.255.224 属于同一网段的主机IP 地址是（  B  ）
A．10.110.12.0      B．10.110.12.30      C．10.110.12.31     D．10.110.12.32
99.路由选择协议位于（  C  ）。
A. 物理层     B. 数据链路层     C. 网络层     D. 应用层
100.在局域网中，MAC指的是（  B  ）。
A. 逻辑链路控制子层   B. 介质访问控制子层     C. 物理层    D. 数据链路层
101.第二代计算机网络的主要特点是（  A  ）。
A. 计算机-计算机网络          B. 以单机为中心的联机系统
C. 国际网络体系结构标准化     D. 各计算机制造厂商网络结构标准化
102.在数据通信中，当发送数据出现差错时，发送端无需进行数据重发的差错控制方法为（  B  ）。
A. ARQ   B. FEC    C. BEC    D. CRC
103.浏览器与Web服务器之间使用的协议是（  C  ）。
A  DNS   B. SNMP   C. HTTP   D. SMTP
104.世界上很多国家都相继组建了自己国家的公用数据网，现有的公用数据网大多采用（  A  ）。
A.分组交换方式     B.报文交换方式     C.电路交换方式     D.空分交换方式
105.在TCP/IP中，解决计算机到计算机之间通信问题的层次是（  B  ）。
A. 网络接口层     B.网际层     C.传输层     D. 应用层
106.在计算机网络中，所有的计算机均连接到一条通信传输线路上，在线路两端连有防止信号反射的装置。这种连接结构被称为（  A  ）。
A.总线结构    B.环型结构     C.星型结构    D.网状结构
107.以下属于广域网技术的是（  C  ）。
A. 以太网     B. 令牌环网    C. 帧中继     D. FDDI
108.下面提供FTP服务的默认TCP端口号是（  A  ）。
A. 21　　     B. 25　　      C. 23　　     D. 80
109.在同一个信道上的同一时刻，能够进行双向数据传送的通信方式是（  C  ）。
A. 单工     B.半双工     C. 全双工     D. 上述三种均不是
110.某部门申请到一个C类IP地址,若要分成8个子网,其掩码应为（  C  ）。
A. 255.255.255.255    B.255.255.255.0    C.255.255.255.224    D.255.255.255.192
111.以下的网络分类方法中，哪一组分类方法有误(  B  )
A. 局域网/广域网     B. 对等网/城域网     C. 环型网/星型网     D. 有线网/无线网
112.在OSI的七层参考模型中，工作在第三层以上的网间连接设备是（  C  ）。
A. 集线器　　 B. 网关　　   C. 网桥　　D. 中继器
113.以太网媒体访问控制技术CSMA/CD的机制是（  A  ）。
A. 争用带宽     B. 预约带宽     C. 循环使用带宽    D. 按优先级分配带宽
114.以下关于100BASE-T的描述中错误的是（  C  ）。
A. 数据传输速率为100Mbit/S              B. 信号类型为基带信号
C. 采用5 类UTP，其最大传输距离为185M　 D. 支持共享式和交换式两种组网方式
115.PPP协议是哪一层的协议(   B  )
A．物理层     B．数据链路层     C．网络层    D．高层
116.在以下传输介质中，带宽最宽，抗干扰能力最强的是(  D  )
A．双绞线     B．无线信道     C．同轴电缆     D．光纤
117.目前网络应用系统采用的主要模型是(  C  )
A．离散个人计算模型        B．主机计算模型
C．客户/服务器计算模型     D．网络/文件服务器计算模型
118.域名www.pku.edu.cn与www.cam.ac.uk哪部分是相同的？(  C  )
A．最高层域     B．子域     C．主机域     D．都不相同
119.一座大楼内的一个计算机网络系统，属于（  B  ）
A．PAN    B．LAN    C．MAN    D．WAN
120.网络协议主要要素为（  C  ）
A．数据格式、编码、信号电平     B．数据格式、控制信息、速度匹配
C．语法、语义、时序             D．编码、控制信息、同步
121.通信系统必须具备的三个基本要素是（  C  ）
A．终端、电缆、计算机        B．信号发生器、通信线路、信号接收设备
C．信源、通信媒体、信宿      D．终端、通信设施、接收设备
122.计算机网络通信系统是（  D  ）
A．电信号传输系统    B．文字通信系统    C．信号通信系统    D．数据通信系统
123.在TCP/IP协议簇的层次中，解决计算机之间通信问题是在（  B  ）
A．网络接口层     B．网际层     C．传输层     D．应用层
124.在中继系统中，中继器处于（  A  ）
A．物理层     B．数据链路层     C．网络层     D．高层
125.一个VLAN可以看作是一个（  B  ）
A．冲突域        B．广播域        C．管理域        D．阻塞域
126.在internet的基本服务功能中，远程登录所使用的命令是（  B  ）。
A．ftp    B．telnet   C．mail    D．open
127.TCP/IP协议规定为（  A  ）。
A．4层    B．5层     C．6层     D．7层
128.Internet网络是一种（  D  ）结构的网络。
A．星型    B．环型    C．树型     D．网型
129.以太网交换机的每一个端口可以看做一个（  A  ）
A. 冲突域        B. 广播域        C. 管理域        D. 阻塞域
130.在OSI环境中，不同开放系统对等实体之间的通信，需要（N）实体向相邻的上一层（N+1）实体提供一种能力，这种能力称为（  B  ）
A．协议     B．服务     C．用户     D．功能
131.下列只能简单再生信号的设备是。（ C ）
A. 网卡　　B. 网桥　　C. 中继器　D. 路由器
132.网卡是完成(  C  )功能的 .
A. 物理层    B. 数据链路层     C. 物理和数据链路层     D. 数据链路层和网络层
133.当数据由计算机A传送至计算机B时，不参与数据封装工作的是(  A  )
A. 物理层     B. 数据链路层     C. 应用层     D. 网络层
134.随着电信和信息技术的发展，国际上出现了所谓“三网融合”的趋势，下列不属于三网之一的是(  D  )
A.传统电信网　　B．计算机网(主要指互联网) 　　C.有线电视网　　D．卫星通信网
135.TCP/IP层的网络接口层对应OSI的(  D  )。
A.物理层	    B.链路层    C.网络层     D.物理层和链路层
136.若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为(  C )
A.星形拓扑     B.总线拓扑      C.环形拓扑      D.树形拓扑
137.以下各项中，不是数据报操作特点的是(  C  )
A.每个分组自身携带有足够的信息，它的传送是被单独处理的
B.在整个传送过程中，不需建立虚电路
C.使所有分组按顺序到达目的端系统
D.网络节点要为每个分组做出路由选择
138.对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的(  B  )
A. 1倍     B. 2倍     C. 4倍      D. 2.5倍
139.以下哪一个设置不是上互联网所必须的（B）
A．IP 地址   B．工作组   C．子网掩码   D．网关
140.下列交换技术中，节点不采用“存储—转发”方式的是（  A  ）。
A．电路交换技术   B．报文交换技术   C．虚电路交换技术   D．数据报交换技术
141.下面关于域名的说法正确的是（  D  ）
A．域名专指一个服务器的名字    B．域名就是网址
C．域名可以自己任意取          D．域名系统按地理域或机构域分层采用层次结构
142.因特网中完成域名地址和IP地址转换的是（  B  ）
A．POP      B．DNS      C．SLIP      D．Usenet
143.IPv6 将32位地址空间扩展到（  B   ）。
A．64 位    B．128 位   C．256 位    D．1024 位
144.双绞线由两根具有绝缘保护层的铜导线按一定密度互相绞在一起组成，这样可以（  A  ）。
A．降低信号干扰的程度   B．降低成本   C．提高传输速度   D．没有任何作用
145.在下列传输介质中，那种传输介质的抗电磁干扰性最好？ (  C  )
A．双绞线   B．同轴电缆   C．光缆   D．无线介质
146.两个不同的计算机类型能通信，需要（ C ）。
A．它们符合OSI 模型       B．它们都使用TCP/IP
C．它们都是兼容的协议组    D．它们一个是Macintosh，一个是Unix 工作站
147.OSI/RM 模型中，哪个层次用来在设备的进程间传递报文?( B )
A．网络层    B．传输层    C．会话层    D．表示层
148.下列有关计算机网络叙述错误的是(  D  )。
A.利用Internet网可以使用远程的超级计算中心的计算机资源
B.计算机网络是在通信协议控制下实现的计算机互联
C.建立计算机网络的最主要目的是实现资源共享
D.以接入的计算机多少可以将网络划分为广域网、城域网和局域网
149.TCP/IP协议是Internet中计算机之间通信所必须共同遵循的一种(  B  )。
A.信息资源    B.通信规定    C.软件    D.硬件
150.下面__C__命令用于测试网络是否连通。
A.telnet    B.nslookup    C.ping    D.ftp
151.在拓扑结构中，关于环型的叙述正确的是(  C  )。
A．环中的数据沿着环的两个方向绕环传输
B．环型拓扑中各结点首尾相连形成一个永不闭合的环
C．环型拓扑的抗故障性能好
D．网络中的任意一个结点或一条传输介质出现故障都不会导致整个网络的故障
152.系统可靠性最高的网络拓扑结构是( B )。
A.总线型    B.网状型    C.星型    D.树型
153.下列关于广域网的叙述，错误的是(  B  )。
A．广域网能连接多个城市或国家并能提供远距离通信
B．广域网一般可以包含OSI参考模型的7个层次
C．大部分广域网都采用存储转发方式进行数据交换
D．广域网可以提供面向连接和无连接两种服务模式
154.广域网提供两种服务模式，对应于这两种服务模式，广域网的组网方式有( C )。
A.虚电路方式和总线型方式      B.总线型方式和星型方式
C.虚电路方式和数据报方式      D.数据报方式和总线型方式
155.以下关于TCP/IP协议的描述中，错误的是( A )。
A.TCP/IP协议属于应用层
B.TCP、UDP协议都要通过IP协议来发送、接收数据
C.TCP协议提供可靠的面向连接服务
D.UDP协议提供简单的无连接服务
156.下列关于IP地址的说法中错误的是( C )。
A.一个IP地址只能标识网络中的唯一的一台计算机
B.IP地址一般用点分十进制表示
C.地址205.106.286.36是一个非法的IP地址
D.同一个网络中不能有两台计算机的IP地址相同
157.一个IP地址包含网络地址与(  C  )。
A.广播地址     B.多址地址     C.主机地址     D.子网掩码
158.在虚电路服务中分组的顺序 (  A  ) 。
A．总是按发送顺序到达目的站			B. 总是与发送顺序相反到达目的站
C. 到达目的站时可能不按发送顺序      D. 到达顺序是任意的
159.下面属于路由选择协议的是 ( B )。
A．TCP/IP     B．RIP      C．IPX/SPX    	D．AppleTalk
160.在OSI参考模型中能实现路由选择、拥塞控制与互联功能的层是( C )。
A．传输层	     B．应用层   C．网络层     D．物理层
161.协议是  D  之间进行通信的规则或约定。
A．同一结点上下层     B．不同结点     C.相邻实体     D．不同结点对等实体
162.电子邮件服务器之间相互传递邮件通常使用的协议是( B )。
A．PPP     B．SMTP    C．FTP     D．EMAIL
163.在TCP/IP协议簇中，( A )协议属于网络层的无连接协议。
A．IP　　B．SMTP　　C．UDP　　D．TCP
164.在TCP/IP协议簇中，( C )属于自上而下的第二层。
A．ICMP　　B．SNMP　C．UDP　　 D．IP
165.在B类网络中，可以分配的主机地址是多?( D )
A．1022　　B．4094　　C．32766　　 D．65534 
166.设有2条路由21.1.193.0/24和21.1.194.0/24，如果进行路由汇聚，覆盖这2条路由的地址是( C )。
A．21.1.200.0/22　　B．21.1.192.0/23　　C．21.1.192.0/21　　D．21.1.224.0/20 
167.下面关于IPv6协议优点的描述中，准确的是( B )
A．IPv6协议允许全局IP地址出现重复
B．IPv6协议解决了IP地址短缺的问题
C．IPv6协议支持通过卫星链路的Intemet连接
D．IPv6协议支持光纤通信
168.RARP协议用于( C )。
A．根据IP地址查询对应的MAC地址
B．IP协议运行中的差错控制
C．把MAC地址转换成对应的IP地址
D．根据交换的路由信息动态生成路由表
169.下面关于ICMP协议的描述中，正确的是( C )。
A．ICMP协议根据MAC地址查找对应的IP地址
B．ICMP协议把公网的IP地址转换为私网的IP地址
C．ICMP协议用于控制数据报传送中的差错情况
D．ICMP协议集中管理网络中的IP地址分配
170.TCP/IP网络中常用的距离矢量路由协议是( D )
A. ARP		B. ICMP		C. OSPF		D. RIP
171.下面有关VLAN的说法正确的是 (A )。
A. 一个VLAN组成一个广播域	　　　B. 一个VLAN是一个冲突域
C. 各个VLAN之间不能通信		　　　D. VLAN之间必须通过服务器交换信息
172.在OSI层次体系结构中,实际的通信是在(A)实体间进行的.
A．物理层   B．数据链路层  C．网络层  D．传输层
173.下面关于CSMA/CD网络的叙述正确的是（ A ）
A．任何一个节点的通信数据要通过整个网络，并且每—个节点都接收并检验该数据
B．如果源节点知道目的地的IP和MAC地址的话，信号是直接送往目的地
C．—个节点的数据发往最近的路由器，路由器将数据直接发到目的地
D．信号都是以广播方式发送的
174.关于路由器，下列说法中正确的是（ C）。
A. 路由器处理的信息量比交换机少，因而转发速度比交换机快
B. 对于同一目标，路由器只提供延迟最小的最佳路由
C. 通常的路由器可以支持多种网络层协议，并提供不同协议之间的分组转换
D. 路由器不但能够根据逻辑地址进行转发，而且可以根据物理地址进行转发
175.下列有关虚电路服务的叙述中不正确的是( C )
A.OSI中面向连接的网络服务就是虚电路服务
B.SNA采用的是虚电路操作支持虚电路服务的方式
C.以数据报方式操作的网络中不提供虚电路服务
D.在ARPANET内部使用数据报操作方式，但可以向端系统提供数据报和虚电路两种服务
176.用TCP／IP协议的网络在传输信息时，如果出了错误需要报告，采用的协议是(A) 
A．ICMP     B．HTTP    C．TCP     D．SMTP
177.采用半双工通信方式，数据传输的方向为( C ) 
A．可以在两个方向上同时传输              B．只能在一个方向上传输
C．可以在两个方向上传输，但不能同时进行  D．以上均不对
178.关于路由器，下列说法中错误的是( D )
A．路由器可以隔离子网，抑制广播风暴
B．路由器可以实现网络地址转换
C．路由器可以提供可靠性不同的多条路由选择
D．路由器只能实现点对点的传输
179.下列关于IPv4地址的描述中错误是( D )
A．IP地址的总长度为32位 
B．每一个IP地址都由网络地址和主机地址组成 
C．一个C类地址拥有8位主机地址，可给254台主机分配地址 
D．A类地址拥有最多的网络数
180.以太网100BASE-FX标准规定的传输介质是D
A．3类UTP　　B．5类UTP　　C．无线介质　 D．光纤
181.路由器在两个网段之间转发数据包时，读取其中的( A )地址来确定下一跳的转发路径。
A. 目标IP     B. MAC     C. 源IP    D. ARP
182.以下对IP地址分配中描述不正确的是（ B ）.
A．网络ID不能全为1或全为0
B．同一网络上每台主机必须有不同的网络ID
C．网络ID不能以127开头
D．同一网络上每台主机必须分配唯一的主机ID
183.对网际控制协议（ICMP）描述错误的是（ B ）.
A．ICMP封装在IP数据报的数据部分		
B．ICMP消息的传输是可靠的
C．ICMP是IP协议的必需的一个部分		
D．ICMP可用来进行拥塞控制
184.802.3以太网最大可传送的帧（数据）长度为( D ）个8位组。
A．64		B．32		C．256		D．1500
185.在IP协议中用来进行组播的IP地址是( C ）
A. A类　 B. C类　 C. D类　 D. E类
186.随着微型计算机的广泛应用，大量的微型计算机是通过局域网连入到广域网的，而局域网与广域网的互联一般是通过(  B )设备实现的。
A.Ethernet交换机　 B.路由器　 C.网桥　 D.电话交换机
187.IPv4版本的因特网总共有（C）个 A 类地址网络。
A．65000 	　 B．200万 　 C．126　 D．128
188.下面对应用层协议说法正确的有（ B ）
A.DNS 协议支持域名解析服务，其服务端口号为80。
B.TELNET 协议支持远程登陆应用。
C.电子邮件系统中，发送电子邮件和接收电子邮件均采用SMTP 协议。
D.FTP 协议提供文件传输服务，并仅使用一个端口。
189.在TCP 协议中，建立连接时需要将（）字段中的（）标志位位置1。( D ）
A.保留ACK    B.保留SYN      C.偏移ACK     D.控制SYN
190.一台主机正在检测所收到的帧的校验和，这个动作发生在OSI模型的哪一层？( B ）
A．物理层	    B．数据链路层   C．网络层     D．传输层
191.一台十六口交换机，每端口均为10/100M全双工自适应，则该交换机的总线带宽为(  D  ）.
A．10M		B．100M		C．1.6G		D．3.2G
192.出于安全的考试，管理员希望阻止由外网进入的PING嗅探，那么管理员需要阻止哪一类协议？（ D ）
A．TCP		B．UDP		C．IP	D．ICMP
193.交换机收到一个帧，但该帧的目标地址在其MAC地址表中找不到对应，交换机将（ C ）
A．丢弃	  B．退回	  C．洪泛	  D．转发给网关
194.以下有关以太网MAC地址说法正确的是 （ A ）
A．MAC地址全球唯一	   B．MAC地址56位
C．MAC地址中前八位十六进制数由IEEE统一分配，后八位十六制数由厂商自行分配
D．Internet中每个设备都有MAC地址
195.下列地址中哪些是私有地址（ C  ）
A．172.32.0.1		B．172.0.0.1    C．172.16.0.255		D．172.15.255.255
196.按照什么方式，变量可分为“简单型变量”和“功能块实例”： (  A  )
　　A、按照变量结构形式的不同
　　B、按照变量有效范围的不同
　　C、按照属性划分
　　D、按照变量能否掉电保护
197.数据库组态中物理点的设备号必须和设备组态中的物理点所连接的IO设备的（  A  ）一致。
   A、设备地址         B、配置地址              C、网络地址      D、物理地址
198.停电时内容丢失的存储器是（A）。
   A．RAM       B．ROM       C．EPROM       D．EEPROM
199.二进制数1011101等于十进制数的（B）。
   A．92       B．93       C．94       D．95
200.（A）语言是最直观，应用最为广泛的第一用户语言。
   A．LAD       B．STL       C．FBD       D．以上三种
201.下列中的（C）是电擦除可编程只读存储器。
   A．RAM       B．EPROM       C．EEPRM       D．ROM
202.数据仓库的系统结构通常包括四个层次，分别是数据源、（   C   ）和前端工具。
A．数据集市、联机事务处理服务器           B．数据建模、数据挖掘
C．数据的存储与管理、联机分析处理服务器　 D．数据清洗、数据挖掘
203.射频识别（RFID）是物联网的关键技术，RFID标签又称为电子标签，关于电子标签与条形码标签，以下说法正确是（  A   ）。
A．电子标签容量大，可同时读取多个标签且难以被复制
B．电子标签建置成本低，多个标签可被同时读取
C．条形码标签容量小，但难以被复制
D．电子标签通讯距离短，但对环境有较高的忍受能力
204.IP操作主要解决三个问题：寻址、路径选择和（  A   ）。
A．分段和重组　　B．打包　　C．产生数据段　　D．目标服务
205.以下不属于数据库系统优于文件系统的特点是（  D   ）
A．数据库系统冗余更少、共享性更强
B．数据库系统的数据独立性更强
C．数据库系统为用户提供更方便的用户接口
D．数据库系统对数据的操作以记录为单位
206.数据库完整性约束的建立需要通过DBMS提供的(  A  )
A．数据定义语言   B．数据操纵语言   C．数据查询语言   D．数据控制语言
207.数据库逻辑设计时，应首先(  B  )
A．设计外模型	
B．把概念模型转化成逻辑模型
C．设计存储模型	
D．修正模型
208.域名是ISP的计算机名，域名中的后缀.gov表示机构所属类型为(  A  )。
A．政府机构   B．教育机构   C．商业机构   D．军事机构
209.SQL语言的聚合函数COUNT、SUM、AVG等，不允许出现在其中的子句为(  C  )
A． SELECT	   B． HAVING   C． GROUP…HAVING   D． WHERE
210.在计算机的存储系统中，（   A  ）属于外存储器。
A．硬盘    B．寄存器    C．高速缓存    D．内存
211.（   C  ）并不能减少和防范计算机病毒。
A．安装、升级杀毒软件    B．下载安装系统补丁
C．定期备份数据文件      D．避免U盘交叉使用
212.数据备份通常可分为完全备份、增量备份、差分备份和渐进式备份几种方式。其中将系统中所有选择的数据对象进行一次全面的备份，而不管数据对象自上次备份之后是否修改过的备份方式是（  A   ）。
A．完全备份    B．增量备份    C．差分备份    D．渐进式备份
213.信息必须依赖于存储、传输、处理及应用的载体（媒介）而存在。信息系统安全可以划分设备安全、数据安全、内容安全和（   A  ）。
A．行为安全  B．通信安全    C．主机安全    D．信息安全
214.关于大型信息系统特征的描述，不正确是（  C  ）。
A．大型信息系统通常具有多个子系统
B．大型信息CPU的控制器系统数据量大，存储数据复杂
C．大型信息系统对安全要求很高，因此具有统一的安全域
D．大型信息系统的网络结构复杂，一般采用多级网络结构
215.大数据所涉及关键技术很多，主要包括采集、存储、管理、分析与挖掘相关技术。其中HBase属于（   C  ）技术。
A. 数据采集   B. 数据存储  C. 数据管理  D. 数据分析与挖掘
216.数据库的安全机制中，通过提供（  C  ）供第三方开发人员调用进行数据更新，从而保证数据库的关系模式不被第三方所获取。
A．索引  B．视图  C．存储过程  D．触发器
217.使用RAID5，3块300G的磁盘获得的存储容量为（  C   ）。
A．300G   B．450G    C．600G    D 900G
218.服务虚拟化使用分布式存储，与集中共享储存相比，分布式存储（  C   ）。
A．虚拟机磁盘IO性能较低      B．建设成本较高
C．可以实现多副本数据冗余    D．网络带宽要求低
219.结构化设计(StructuredDesign，SD)是一种面向（  A   ）的方法。
A．数据流    B．对象    C．模块    D．构件
220.信息系统的性能评价指标是客观评价信息系统性能的依据，其中，（  B ）是指系统在单位时间内处理请求的数量。
A．系统响应时间  B．吞吐量  C．资源利用率  D．并发用户数
221.配置POP3服务器时，邮件服务器中默认开放TCP的（  D  ）端口。
A．21      B．25      C．53      D．110
222.存储容量按照从小到大排列的顺序为（  A  ）。
A．寄存器、高速缓存（Cache）、主存、辅存
B．高速缓存（Cache）、主存、寄存器、辅存
C．主存、高速缓存（Cache）、辅存、寄存器
D．辅存、主存、高速缓存（Cache）、寄存器
223.以下关于固态硬盘的叙述中，错误的是（  D  ）。
A．固态硬盘采用电子芯片存储阵列存储信息
B．固态硬盘比传统机械硬盘的读写速度快
C．固态硬盘的接口规范与传统机械硬盘相同
D．固态硬盘中的控制单元采用机械部件构造
224.高级语言程序中的（  C  ）表示一组相同类型变量的有序集合。
A．语句      B．表达      C.数组      D.指针
225.数据结构中，树描述了集合中元素之间的一对多逻辑关系，即（  B  ）。
A．线性关系   B．层次关系   C.网状关系   D.继承关系
226.（  B  ）防火墙是内部网和外部网的隔离点,它可对应用层的通信数据流进行监控和过滤。
A．包过滤         B．应用级网关        C.数据库      D.WEB
227.超链接不能链接到下列哪个位置？（   C    ）
A．同一HTML文档内的位置       B．磁盘上其他HTML文档
C. 计算机，与它之间没有通信链路       D. Internet上HTML文档
228.某企业信息系统采用分布式数据库系统，“当某一场地故障时，系统可以使用其他场地上的复本而不至于使整个系统瘫痪”称为分布式数据库的（  D  ）
A．共享性    B．自治性    C．可用性    D．分布性
229.在B类网络中，可以分配的主机地址是多少? （  D   ）
A．1022　　B．4094　　C．32766　　 D．65534 
230.设有2条路由21.1.193.0/24和21.1.194.0/24，如果进行路由汇聚，覆盖这2条路由的地址是（  C   ）。
A．21.1.200.0/22　　　B．21.1.192.0/23
C．21.1.192.0/21　　　D．21.1.224.0/20 
231.172. 16. 0. 255属于（  B  ）。
A. A类地址   B. B类地址   C. C类地址   D. D类地址
232.描述企业应用中的实体及其联系，属于数据库设计的（  B  ）阶段。
A．需求分析    B．概念设计    C．逻辑设计    D．物理设计
233.HTML是什么意思？（   B    ）
A．高级文本语言       B．超文本标记语言       C. 扩展标记语言       D. 图形化标记语言
234.哪个标记用于表示HTML文档的结束？（  D   ）
A．</BODY>      B．</TABLE>      C. </TITLE>       D. </HTML>
235.相邻层间交换的数据单元称之为服务数据单元，其英文缩写为（  A  ）。
A. SDU   B. IDU    C. PDU    D. ICI
236.DCS工作站的描述，错误的是（ B ）。
　　　A.DCS控制站一般由监视器、计算机、操作员键盘组成
　　　B.DCS系统必须配置工程师站，DCS工程师站不能由操作站代替
　　　C.在DCS操作站上，也可以进行系统组态
　　　D.DCS的操作站除了具有标准的显示外，还可以根据用户的组态进行自定义显示
237.按DCS系统检修规程要求，用标准仪器对I/O卡件进行点检，通常核验点检选（ B ）进行点检。
　　　A.零点、满量程                               B.零点、中间点、满量程
　　　C.量程范围为5个点                           D.量程范围为5个点以上
238.变量按照属性分，不包括：(  A  )
   A、局部变量         B、全局变量            C、中间变量      D、输入输出型变量
239.仪表工作电源容量一般按各类仪表耗电量总和的（B）倍计算。
    A．1.5       B．1.2       C．2       D．1.6
240.I/O卡件故障包括I/O处理卡故障、（D）故障和它们之间连接排线的故障。
   A．控制器       B．运算器       C．处理器       D．端子板
241.在设定回路参数时发现偏差始终存在一些余量，导致测量值经常在给定值附近小幅振动，此时应（C）。
   A．增加比例度       B．增加微分时间      C．减小积分时间      D．减小比例度
242.一个线性系统的稳定性（稳定或不稳定）取决于（  C  ）。
　　A、干扰作用的形式
　　B、干扰作用的强弱
　　C、系统本身的结构及参数
　　D、干扰作用的形式及强弱和系统本身的结构及参数
243.单纯的前馈调节是一种能对（  C  ）进行补偿的调节。
　　A、测量与路管之间的偏差
　　B、调节的变化
　　C、干扰量的变化
　　D、测量量的变化
244.（  B  ）是受控制器操纵的，用于克服干扰的影响，使控制变量保持设定值的物料量或能源。
   A、被控变量         B、操纵变量          C、扰动量          D、测量变量
245.下列控制系统中，（  C  ）是开环控制系统。
　　A、定值控制         B、随动控制          C、前馈控制        D、程序控制
246.一个衰减振荡过程曲线其五大品质指标为（  B  ）、衰减比、余差、过渡时间、振荡周期。
　　A、最小偏差         B、最大偏差          C、稳定时间        D、反应时间
247.微分控制规律是根据（C）进行控制的。
   A．偏差的变化           B．偏差大小
C．偏差的变化速度       D．偏差及存在的时间
248.在反作用控制器回路中，加大调节器放大倍数K，一旦输入量突变。其输出（  B  ）。
　　A、变化量增加越快
　　B、变化量减小越快
　　C、输出不变化。
　　D、输出变化量减小不变。
249.调节器的比例度δ越大，其放大倍数Kc(  B  )。
　　A、越大             B、越小              C、不变            D、无关
250.调节器的积分时间Ti越大，则积分作用（  A  ）。
　　A、越弱             B、越强              C、不变            D、无关
251.调节器的微分时间Td越大，则微分作用（  B  ）。
　　A、越弱             B、越强              C、不变            D、无关
252.衰减曲线法中，一般在纯比例作用下，改变比例系数使的衰减比（  C  ）时，确定计算其PID参数值。
　　A、2：1             B、3：1              C、4：1            D、5：1
253.预测控制系统实际上指的是预测控制（  C  ）在工业过程控制上的应用。
A、模型             B、输入变量          C、算法            D、对
254.对于（ A ）过程而言，在设置调节器参数时，积分作用很重要。
A.液体压力             B.气体压力            C.蒸汽压力             D.液位
255.在单闭环比值控制系统中，（ B ）是随动系统的闭环控制回路。
A.主流量控制           B.副流量控制          C.主、副流量控制       D.主、副流量控制都
256.控制系统的过渡过程有（ D ）形式。
A.发散振荡、衰减振荡和等幅振荡       B.发散振荡、衰减振荡和收敛振荡
C.发散振荡、衰减振荡、收敛振荡和等幅振荡       D.发散振荡、衰减振荡、单调过程和等幅振荡
257.自动控制系统在阶跃干扰作用下，被控参数在设定值的某一侧作缓慢变化，且没有来回波动，最后稳定在某一数值上，这种过渡过程形式为（ A ）。
　　A.非周期衰减过程     B.衰减振荡过程     C.发散振荡过程      D.等幅振荡过程
258.控制系统在受到阶跃干扰作用后，振荡为衰减的振荡，控制变量最终能稳定下来的过程为（ C ）。
　　A.非周期衰减过程     B.发散振荡过程      C.衰减振荡过程      D.等幅振荡过程
259.系统工位号WICA1001表示（  B  ）。
　　　A、序号1001的物位指示控制报警。
　　　B、序号1001的重量指示控制报警。
　　　C、序号1001的密度指示控制报警。
　　　D、序号1001的压力指示控制报警。
260.一般流量控制回路，采用（  D  ）控制器。
    A、PID              B、P                 C、PD              D、PI
261.对控制系统最不利的干扰作用是（A）。
   A．阶跃干扰       B．尖脉冲干扰       C．宽脉冲干扰       D．随机干扰
262.在PI控制规律中，过度过程振荡剧烈，可以适当（C）。
   A．减小比例度     B．增大输入信号      C．增大积分时间      D．增大开环增益
263.一个系统稳定与否取决于（C）。
   A．系统的输入		         B．系统的输出
   C．系统本身的结构与参数       D．系统的初始条件
264.常见的自动控制系统是一个（D）系统
   A．开环控制       B．程序控制       C．前馈控制       D．反馈控制
265.干扰通道的（B）要尽可能大些。
   A．放大系数       B．时间常数       C．微分时间       D．滞后时间
266.测量元件安装位置不当，会产生（C）。它的存在将引起最大偏差增大，过渡时间延长，控制质量变差。
   A．减少       B．增大       C．变化       D．不一定
267.减少由于测量变送环节引起的（D），可以选取惰性小的测量元件，减小时间常数。选择快速的测量元件，保证测量元件的时间常数小于1/10控制通道的时间常数，减少动态误差。
   A．反馈       B．扰动       C．容量滞后       D．纯滞后
268.被控变量达到新的稳态值以后，输出的变化量与输入的变化量之比是被控对象的（A）。
   A．放大系数       B．放大倍数       C．时间常数       D．过渡时间
269.放大系数是指被控变量达到新的稳态值时，（A）。
   A．输出的变化量与输入的变化量之比。       B．输出的变化量与干扰的变化量之比
   C．输出的变化量与输入的变化量之比的63.2%
   D．输出的变化量与偏差的变化量之比的63.2%
270.一个被控对象输入信号为Δθ，经过时间Th后被控变量达到稳态值,输出量的变化为Δh，被控对象的放大倍数是（B）。
   A．Δθ/Δh       B．Δh/Δθ       C．ThΔh/Δθ       D．Δh Δθ/Th
271.当对象受到阶跃输入作用后，被控变量如果保持初始速度变化，达到新的稳态值所需的时间称为（A）。
   A．时间常数       B．滞后时间       C．振荡周期       D．过渡时间
272.被控对象的传递滞后产生的原因一般是由于（A）。
   A．介质的输送和能量的传递需要一段时间
   B．物料或能量的传递需要通过一定的阻力
   C．调节器的控制参数设定不合理
   D．工艺设备的设计安装位置不够紧凑
273.选择操纵变量应尽量使控制通道的（B）。
   A．功率比较大           B．放大系数适当大
   C．时间常数适当大       D．偏差信号尽量大
274.选择被控变量应尽量使控制通道（B）。
   A．放大系数适当大、时间常数适当小、功率比较大
   B．放大系数大、时间常数适当小、滞后时间尽量小
   C．时间常数适当小、滞后时间尽量小、偏差信号尽量小
   D．滞后时间尽量小、偏差信号尽量小、功率比较大
275.衰减曲线法整定调节器参数，是力图将过渡过程曲线整定成（D）的衰减振荡曲线。
   A．4:1或1:10       B．1:4或10:1       C．1:4或1:10       D．4:1或10:1
276.调节阀的气开、气关型式应根据下列哪个条件来确定？（A）
   A．生产的安全       B．流量的大小       C．介质的性质       D．不一定
277.以下关于几种常见控制规律的说法中，不正确的是（D）。
   A．具有中间区域的双位控制虽然结构简单、易于实现，但被控变量无法避免地会产生持续的等幅振荡
   B．比例控制的优点是反应快、控制及时，但存在余差
   C．积分控制可以达到无余差控制，但其控制作用缓慢
   D．微分控制具有超前控制之称，而且能够消除偏差，可以单独使用。
278.串级控制系统参数整定步骤应为（B）。
   A．先主环后副环     B．先副环后主环      C．只整定副环      D．没有先后顺序
279.在串级控制系统中，主回路是（A）控制系统。
   A．定值       B．随动       C．简单       D．复杂
280.单纯的前馈调节是一种能对（C）进行补偿的控制系统。
   A．测量与给定之间的偏差       B．被调量的变化
   C．干扰量的变化		         D．控制要求
281.设置分程控制系统的目的是（D）。
   A．改善调节品质、改善调节阀的工作条件
   B．满足开、停车时小流量和正常生产时的大流量的要求，使之都能有较好的控制质量
   C．满足正常生产和事故状态下的稳定性和安全性
   D．以上都是
282.分程控制系统的主要目的是（A）。
   A．扩大调节阀的可调范围       B．控制不同的介质
   C．控制变量的选择调节         D．提高系统的稳定性
283.炉温与燃料油流量构成的串级控制系统中，若炉温作为主参数，燃料油为副参数，采用气开阀，则主、副调节器的正、反作用确定为（B）。
   A．主调节器正作用，副调节器反作用       B．主调节器反作用，副调节器反作用
   C．主调节器反作用，副调节器正作用       D．不确定
284.类之间共享属性和操作的机制称为（   D   ）。
　　A．多态	   B．动态绑定C．静态绑定  　　D．继承
285.某软件公司欲开发一个图像处理系统，在项目初期开发人员对项目并不确定的情况下，采用什么（    C   ）方法比较合适。
A．瀑布式 　 　 B．协同开发 　　  C．快速原型  　 　D．形式化
286.（  C   ）表达的不是类之间的关系。
A．关联   B．依赖   C．创建   D．泛化
287.云计算通过提供动态易扩展且通常为（  B   ）的资源来实现基于网络的相关服务。
 A．分布式 　   B．虚拟化  　    C．共享式  　  D．公用的基础设施
288.UML是一种标准的建模方法，比较适用于（  D   ）的开发过程。
A．瀑布式      B．原型式        C．分布式  　 D．迭代式
289.（   B  ）不属于网页防篡改技术。
A．时间轮询　　B．反间谍软件　　C．文件过滤驱动　　D．事件触发
290.用户在开发环境下进行的测试是（  C   ）。
A．配置项测试　 　B．回归测试　　C．Alpha测试　　D．Beta测试
291.使用二维表格结构表达实体及实体间联系的数据模型是（   C   ）
A．层次模型   B．网状模型    C．关系模型   D．联系模型
292.防火墙通常可分为内网、外网和DMZ三个区域。按照受保护程度，从高到低正确的排列次序为（   B  ）。
A．内网、外网和DMZ     B．内网、DMZ和外网
C．DMZ、内网和外网      D．外网、内网和DMZ
293.系统可维护性的评价指标不包括（  B   ）。
A．可理解性    B．可移植性    C．可测试性    D．可修改性
294.Windows系统的用户管理配置中，有多项安全设置，其中密码和帐户锁定安全选项设置属于（  D   ）。
A．本地策略    B．公钥策略    C．软件限制策略    D．帐户策略
295.在Windows操作系统中可以通过安装（  A   ）组件创建FTP站点。
A．IIS　　　B．IE　　　C．WWW　　 D．DNS
296.保障信息安全最基本、最核心的技术措施是（  A   ）。
A.信息加密技术  B.信息确认技术   C.网络控制技术   D.反病毒技术
297.下列系统可靠性最高的是（  C  ）。
A．系统运行时间6000小时，发生故障2次，故障1耗时4小时，故障2耗时5小时
B. 系统运行时间7000小时，发生故障3次，故障1耗时2小时，故障2耗时5小时，故障2耗时3小时
C. 系统运行时间5000小时，发生故障1次，故障1耗时5小时
D. 系统运行时间4000小时，发生故障2次，故障1耗时2小时，故障2耗时3小时
298.IT运维服务质量改进中最常用的步骤是（   A  ）。
A.策划-实施-检查-改进   B.实施-检查-改进-策划
C.检查-策划-改进-实施   D.检查-策划-实施-改进
299.下列软件中，属于应用软件的是（  D   ）。
A．Windows7   B．UNIX    C．Linux    D．Office2013
300.业务流程重组(Business Process Reengineering，BPR)是针对企业业务流程的基本问题进行回顾，其核心思路是对业务流程的（  B  ）改造。
A．增量式    B．根本性    C．迭代式     D．保守式
301.使用（  B ）DPI分辨率的扫描仪扫描一幅2×4英寸的照片，可直接得到30×600像素的图像。
A．100      B．150      C．300      D．600
302.震网（Stuxnet）病毒是一种破坏工业基础设施的恶意代码，利用系统漏洞攻击工业控制系统，是一种危害性极大的（  D  ）。
A．引导区病毒       B．宏病毒       C. 木马病毒       D. 蠕虫病毒
303.数据流图建模应遵循（  B  ）的原则。
A．自顶向下、从具体到抽象       B．自顶向下、从抽象到具体
C. 自底向上、从具体到抽象       D. 自底向上、从抽象到具体
304.10个成员组成的开发小组，若任意两人之间都有沟通路径，则一共有（ D  ）条沟通路径。
A．100     B．90     C.50     D.45
305.以下不属于软件项目风险的是（  A  ）。
A．团队成员可以进行良好沟通
B．团队成员离职
C. 团队成员缺乏某方面培训
D. 招不到符合项目技术要求的团队成员
306.通用的高级程序设计语言一般都会提供描述数据、运算、控制和数据传输的语言成分，其中，控制包括顺序、（  A  ）和循环结构。
A．选择       B．递归       C. 递推       D. 函数
307.以下关于系统原型的叙述中，不正确的是（  C  ）。
A．可以帮助导出系统需求并验证需求的有效性
B．可以用来探索特殊的软件解决方案
C. 可以用来指导代码优化
D. 可以用来支持用户界面设计
308.系统交付用户使用了一段时间后发现，系统的某个功能响应非常慢。修改了某模块的一个算法使其运行速度得到了提升，则该行为属于（  C  ）维护。
A．改正性    B．适应性    C.改善性    D.预防性
309.采用面向对象方法进行软件开发时，将汽车作为一个系统。以下（  D  ）之间不属于组成关系。
A．汽车和座位       B．汽车和车窗       C. 汽车和发动机       D. 汽车和音乐系统
310.当某一场地故障时，系统可以使用其他场地上的副本而不至于使整个系统瘫痪。 这称为分布式数据库的（  D  ）。
A．共享性       B．自治性       C.可用性       D.分布性
311.浏览器开启了无痕浏览模式后，（  C  ）依然会被保存下来。
A．浏览历史       B．搜索历史       C.下载文件       D.临时文件
312.从信息系统的应用来看，制造企业的信息化包括管理体系的信息化、产品研发体系的信息化、以电子商务为目标的信息化、以下（  D  ）不属于产品研发体系信息化的范畴。
A．CAD    B．CAM    C.PDM    D.CRM
313.甲公司购买了一工具软件，并使用该工具软件开发了新的名为“恒友”的软件。甲公司在销售新软件的同时向客户提供工具软件的复制品，则该行为（  A  ）。
A．侵犯了著作权       B．不构成侵权行为     C.侵犯了专利权     D.属于不正当竞争
314.以下选项中，哪个全部都是表格标签？（   B    ）
A．<table><head><tfoot>           B．<table><tr><td>
C. <table><tr><tt>                D. <thead><body><tr>
315.我们可以在下列哪个HTML元素中放置JavaScript代码？（   A    ）
A．<script>          B．<javascript>      C. <js>      D. <scripting>
316.在Windows命令行窗口中使用（  B ）命令可以查看本机DHCP服务是否己启用
A．ipconfig      B．ipconfig /all      C. ipconfig /renew      D. ipconfig /release
317.    如何创建函数？（   B    ）
A．function:myFunction（）       B．function myFunction（）
C. function=myFunction（）       D. function=myFunction
318.如何编写当i等于5时执行某些语句的条件语句？（   A    ）
A．if（i==5）       B．if i=5 then      C. if i=5      D. if i==5 then
319.某公司申请到一个C 类IP 地址，但要连接6 个的子公司，最大的一个子公司有26 台计算机，每个子公司在一个网段中，则子网掩码应设为（  D  ）
A．255.255.255.0     B．255.255.255.128    C．255.255.255.192    D．255.255.255.224
320.224.0.0.5 代表的是___地址。（  C  ）
A．主机地址    B．网络地址     C．组播地址    D．广播地址
321.如果一个C类网络用掩码255.255.255.192划分子网，那么会有（  A  ）个可用的子网。
A. 2　　 B. 4　    C. 6　    D. 8
322.新修订的《环保法》规定每年的(  C ) 为环境日。
A、4月22日  B、5月31日  C、6月5日
323.《安全生产法》第九十条规定，生产经营单位的从业人员不服从管理，违反安全生产规章制度或者操作规程的，由生产经营单位给予批评教育，依照有关规章制度给予( B )。
A.行政处罚　　B.处分　　C.追究刑事责任
324.以下( C )情况不宜采用口对口人工呼吸。
A.触电后停止呼吸的  B.高处坠落后停止呼吸的  C.硫化氢中毒呼吸停止的
325.防止静电的主要措施是（ A ）。
A、接地     B、通风     C、防爆     D、防潮
326.影响人的安全行为的环境因素有（ D ）。
A、气质、性格、情绪、能力、兴趣力     B、社会知觉、角色、价值观等
C、风格、时尚等     D、光亮、气温、气压、湿度、风速、空气含氧量等
327.质量检验是通过对产品（B）观察和判断，结合测量.试验所进行的符合性评价活动。
A、使用性能      B.质量特性      C.外观质量      D.内在质量
328.计量是实现单位统一，量值准确可靠的活动，其全面特点是(  C  )。
 A、统一、准确、可靠；                     B、代表性、完整性、严密性；
 C、准确性、一致性、溯源性、法律性         D、准确性、统一性、法律性。
329.任何测量误差都可表示为(  B  )的代数和。
 A、系统误差与真值                         B、随机误差与系统误差
   C、随机误差与真值                         D、测量值与随机误差
330.测量控制体系是指(  D  )。
   A、为确保测量设备与预期使用要求相一致所需的一组相关的或相互作用的要素
   B、用于保证计量可靠和适当的测量准确度的全部法规、技术手段及必要的各种运作
   C、为核查计量器具是否依照法律、法规正确使用和诚实使用，而对计量器具制造、安装、修理或使用进行控制的程序
　　D、为实现测量过程连续控制和计量确认所需的一组相关的或相互作用的要素
331.质量方针是（  B  ）
　　A、整个组织的总方针
　　B、与质量有关的组织总的意图和方向
　　C、产品质量标准各项指标的汇总
　　D、对产品质量的担保
332.世界上第一个质量管理体系和质量保证系列国际标准是(  B  )年首次发布的。
　 A、1994             B、1987               C、2000             D、1988 
333.测量仪器的标称范围上限值和下限值之差的绝对值称为(  C  )。
   A、测量范围         B、标称范围           C、量程             D、计量规程
334.看错刻度造成的误差是（  D  ）
　　A、系统误差         B、随机误差           C、偶然误差         D、疏忽误差
335.华氏温标与摄氏温标之间的关系式°F=（  B  ）℃+32
　　A、5/9              B、9/5                C、2/7              D、7/2
336.认证机构向组织颁发质量管理体系认证证书，证书的有效期一般为(  C  )。
　 A、一年             B、二年               C、三年             D、四年
337.计量检定的依据是(  B  )。
   A、校准规范         B、检定规程           C、《计量法》        D、合同规定
338.按误差出现的规律，误差可分为：（ B ）
　　A、绝对误差   B、系统误差   C、静态误差   D、随机误差
339.有两台测温仪表，其测量范围A表为0～800℃，B表为600～1100℃，已知两表的最大绝对误差均为±6℃，A表的精度等级为（ C ），B表的精度等级为1.5级。
A、0．5 级               B、0．1级          C、1级           D、1.5级
340.ISO9000是由（  C  ）制定的国家标准。
　　A、ISO（国际标准化组织）
　　B、TC176技术委员会
　　C、ISO/TC176技术委员会
　　D、美国
341.稳定性是现代仪表的重要性能指标之一，通常用仪表（B）来衡量仪表的稳定性。
   A．零点误差    B.零点飘移    C.仪表变差    D.仪表精度
342.有两台测温仪表，其测量范围分别是0～800℃和600～1100℃，已知其最大绝对误差为±6℃。则两台仪表的精度等级分别为（C）。
343.防止静电的主要措施是（   A  ）。
A．接地     B．通风     C．防爆     D．防潮
344.在国家信息化体系六要素中，（  B   ）是国家信息化的核心任务，是信息化建设取得实效的关键。
A．信息技术和产业	　 　B．信息资源的开发和利用
C．信息人才	　　 　      D．信息化政策法规和标准规范
345.近年来，电子商务在我国得到了快速发展，很多网站能够使企业通过互联网直接向消费者销售产品和提供服务，从电子商务类型来说，这种模式属于（   B   ）。
　　A．B2B	　　　B．B2C     C．C2C      D．G2B